!!! el.lexc (Modern Greek) !!!
!!!   Adriana R. Flórez    !!!
!!!     EMPTY LEXICON      !!!
!! -------------------------!!

!! - Supported parts of speech: noun, adjective, verb
!! - Supported genders: masculine, feminine, neuter
!! - Supported numbers: singular, plural
!! - Supported persons: first, second, third
!! - Supported cases: nominative, genitive, accusative, vocative
!! - Supported adj. modifiers: comparative, superlative
!! - Supported verb tenses: present, past aorist, past imperfect, imperative, participle, gerund
Multichar_Symbols 
+N +A +V 
+Masc +Fem +Neut 
+Sg +Plur 
+1P +2P +3P 
+Nom +Gen +Acc +Voc 
+Comp +Sup 
+Present +Aorist +Imperfect +Imperative +Part +Gerund

!! Root lexicon: noun, adjective, verb
LEXICON Root 
        Noun ;
        Adj ;
        Verb ;

!! ------------------------------------------------------------

!! Noun lexicon
!! Divided into sub-lexicons per gender
!! Each gender divided into sub-lexicons per inflectional class tag (ending)
LEXICON Noun
Άγκυρα:αγκυρ NounFemA ;
Γιούρα:γιουρ NounFemA ;
Δήμος:δημ NounMascOs ;
Δευτέρα:δευτερ NounFemA ;
Εικονίστρα:εικονιστρ NounFemA ;
Ζαΐμης:ζαιμ NounMascIs ;
Ιανουάριο:ιανουαρ NounNeutO ;
Ιταλία:ιταλια NounFemA ;
Κυριακή:κυριακ NounFemI ;
Μερκάλι:μερκαλι NounNeutI ;
Νίκη:νικ NounFemI ;
Νορβηγός:νορβηγ NounNeutI ;
Οκτώβριο:οκτωβρ NounNeutO ;
Ονα:ον NounFemA ;
Οχρίδα:οχριδ NounFemA ;
Παρασκευή:παρασκευ NounFemI ;
Σκάντουρα:σκαντουρ NounFemA ;
Τετάρτη:τεταρτ NounFemI ;
Χρυσοπηγή:χρυσοπηγ NounFemI ;
Ψαθούρα:ψαθουρ NounFemA ;
άγιος:αγι NounMascOs ;
άδεια:αδει NounFemA ;
άζωτο:αζωτ NounNeutO ;
άκρο:ακρ NounNeutO ;
άλλοθι:αλλοθι NounNeutI ;
άμαχος:αμαχ NounMascOs ;
άμμος:αμμο NounMascOs ;
άμυνα:αμυν NounFemA ;
άνεμος:ανεμ NounMascOs ;
άνεργος:ανεργο NounMascOs ;
άνθρωπος:ανθρωπ NounMascOs ;
άνοδος:ανοδ NounMascOs ;
άνοιγμα:ανοιγμα NounNeutMa ;
άντρας:αντρ NounMascAs ;
άξονας:αξον NounMascAs ;
άποικος:αποικο NounMascOs ;
άποψη:αποψ NounFemI ;
άρθρο:αρθρ NounNeutO ;
άρνηση:αρνηση NounFemI ;
άρση:αρση NounFemI ;
άσθμα:ασθ NounNeutMa ;
άσκηση:ασκησ NounFemI ;
άσυλο:ασυλ NounNeutO ;
άτομο:ατομ NounNeutO ;
έγγραφο:εγγραφ NounNeutO ;
έγκλημα:εγκλημα NounNeutMa ;
έγκριση:εγκρισ NounFemI ;
έδαφος:εδαφο NounMascOs ;
έδρα:εδρ NounFemA ;
έθιμο:εθιμ NounNeutO ;
έθνος:εθν NounMascOs ;
έκδοση:εκδοση NounFemI ;
έκθεση:εκθεσ NounFemI ;
έκκληση:εκκλησ NounFemI ;
έκπτωση:εκπτωσ NounFemI ;
έκρηξη:εκρηξ NounFemI ;
έκφραση:εκφρασ NounFemI ;
έλεγχος:ελεγχ NounMascOs ;
έλευση:ελευσ NounFemI ;
έλλειμμα:ελλειμμα NounNeutMa ;
έλλειψη:ελλειψ NounFemI ;
έλξη:ελξ NounFemI ;
έμβλημα:εμβλη NounNeutMa ;
έμπορος:εμπορ NounMascOs ;
έμφαση:εμφασ NounFemI ;
έναρξη:εναρξ NounFemI ;
ένδειξη:ενδειξ NounFemI ;
έννοια:εννοι NounFemA ;
ένταλμα:ενταλμα NounNeutMa ;
ένταξη:ενταξη NounFemI ;
ένταση:εντασ NounFemI ;
ένωση:ενωση NounFemI ;
έξαρση:εξαρσ NounFemI ;
έξοδο:εξοδ NounNeutO ;
έξοδος:εξοδο NounMascOs ;
έργο:εργ NounNeutO ;
έρευνα:ερευν NounFemA ;
έρημος:ερημ NounMascOs ;
έσοδο:εσοδ NounNeutO ;
έτος:ετ NounMascOs ;
έφεση:εφεσ NounFemI ;
ήπειρος:ηπειρ NounMascOs ;
ήττα:ηττ NounFemA ;
ίδρυμα:ιδρυ NounNeutMa ;
ίδρυση:ιδρυση NounFemI ;
ίχνος:ιχν NounMascOs ;
αέρας:αερ NounMascAs ;
αέριο:αεριο NounNeutO ;
αέρος:αερ NounMascOs ;
αίθουσα:αιθουσ NounFemA ;
αίτημα:αιτη NounNeutMa ;
αίτηση:αιτησ NounFemI ;
αίτιο:αιτ NounNeutO ;
αγαθό:αγαθ NounNeutO ;
αγοραστής:αγοραστ NounMascIs ;
αγριογούρουνο:αγριογουρουν NounNeutO ;
αγριοκάτσικο:αγριοκατσικ NounNeutO ;
αγωγή:αγωγ NounFemI ;
αγωγός:αγωγ NounNeutI ;
αγωνιστής:αγωνιστ NounMascIs ;
αγόρι:αγορι NounNeutI ;
αγώνας:αγωνα NounMascAs ;
αδέρφι:αδε NounNeutI ;
αδίκημα:αδικημα NounNeutMa ;
αδελφοποίηση:αδελφοποιησ NounFemI ;
αδελφός:αδελφ NounNeutI ;
αδράνεια:αδρανει NounFemA ;
αδυναμία:αδυναμι NounFemA ;
αεροδρόμιο:αεροδρομιο NounNeutO ;
αεροπλάνο:αεροπλαν NounNeutO ;
αεροσκάφος:αεροσκαφ NounMascOs ;
αθωότητα:αθωοτητα NounFemA ;
αιγίδα:αιγιδ NounFemA ;
αιγόγλαρος:αιγογλαρ NounMascOs ;
αισιοδοξία:αισιοδοξι NounFemA ;
αιτία:αιτι NounFemA ;
αιώνας:αιων NounMascAs ;
ακινησία:ακινησι NounFemA ;
ακρωτήρι:ακρωτηρι NounNeutI ;
ακρόαση:ακροασ NounFemI ;
ακρόπολη:ακροπολ NounFemI ;
ακτίνα:ακτιν NounFemA ;
ακτιβιστής:ακτιβιστ NounMascIs ;
ακτοπλοΐα:ακτοπλοι NounFemA ;
ακύρωση:ακυρωσ NounFemI ;
αλεξίπτωτο:αλεξιπτωτ NounNeutO ;
αλεξιπτωτιστής:αλεξιπτωτιστ NounMascIs ;
αλλαγή:αλλαγ NounFemI ;
αλληλεγγύη:αλληλεγγυ NounFemI ;
αλληλεπίδραση:αλληλεπιδρασ NounFemI ;
αλφαβητισμός:αλφαβητισμ NounNeutI ;
αμάξι:αμαξι NounNeutI ;
αμφισβήτηση:αμφισβητησ NounFemI ;
ανάγκη:αναγκ NounFemI ;
ανάγνωση:αναγνωσ NounFemI ;
ανάδοχος:αναδοχο NounMascOs ;
ανάθεση:αναθεση NounFemI ;
ανάκαμψη:ανακαμψ NounFemI ;
ανάκρουση:ανακρουσ NounFemI ;
ανάκτηση:ανακτησ NounFemI ;
ανάκτορο:ανακτορ NounNeutO ;
ανάληψη:αναληψ NounFemI ;
ανάλυση:αναλυσ NounFemI ;
ανάλωση:αναλωσ NounFemI ;
ανάμειξη:αναμειξ NounFemI ;
ανάπαυση:αναπαυσ NounFemI ;
ανάπλαση:αναπλασ NounFemI ;
ανάπτυξη:αναπτυξη NounFemI ;
αναβολή:αναβολ NounFemI ;
αναγκαιότητα:αναγκαιοτητ NounFemA ;
αναγνώριση:αναγνωριση NounFemI ;
αναδιάρθρωση:αναδιαρθρωσ NounFemI ;
αναζήτηση:αναζητησ NounFemI ;
αναζωογόνηση:αναζωογονησ NounFemI ;
αναθεώρηση:αναθεωρηση NounFemI ;
ανακάλυψη:ανακαλυψ NounFemI ;
ανακήρυξη:ανακηρυξ NounFemI ;
ανακαίνιση:ανακαινισ NounFemI ;
ανακατασκευή:ανακατασκευ NounFemI ;
ανακοίνωση:ανακοινωσ NounFemI ;
ανακούφιση:ανακουφισ NounFemI ;
ανακωχή:ανακωχ NounFemI ;
αναλογία:αναλογι NounFemA ;
αναλογικότητα:αναλογικοτητ NounFemA ;
αναλυτής:αναλυτ NounMascIs ;
αναμέτρηση:αναμετρησ NounFemI ;
αναπληρωτής:αναπληρωτ NounMascIs ;
αναπνοή:αναπνο NounFemI ;
αναποτελεσματικότητα:αναποτελεσματικοτητ NounFemA ;
αναπροσαρμογή:αναπροσαρμογ NounFemI ;
ανασκαφή:ανασκαφ NounFemI ;
αναστολή:αναστολ NounFemI ;
ανατολή:ανατολη NounFemI ;
ανατροπή:ανατροπ NounFemI ;
αναψυχή:αναψυχ NounFemI ;
ανεμοστρόβιλος:ανεμοστροβιλ NounMascOs ;
ανεμόμυλος:ανεμομυλ NounMascOs ;
ανεξαρτησία:ανεξαρτησια NounFemA ;
ανεργία:ανεργια NounFemA ;
ανεφοδιασμός:ανεφοδιασμ NounNeutI ;
ανησυχία:ανησυχι NounFemA ;
ανθρωπότητα:ανθρωποτητ NounFemA ;
ανοικοδόμηση:ανοικοδομησ NounFemI ;
αντάρτης:ανταρτ NounMascIs ;
αντίδραση:αντιδρασ NounFemI ;
αντίκτυπος:αντικτυπ NounMascOs ;
αντίποινο:αντιποιν NounNeutO ;
αντίρρηση:αντιρρησ NounFemI ;
αντίσταση:αντιστασ NounFemI ;
αντίτυπο:αντιτυπ NounNeutO ;
ανταγωνισμός:ανταγωνισμο NounNeutI ;
ανταλλαγή:ανταλλαγ NounFemI ;
ανταπόδοση:ανταποδοσ NounFemI ;
αντιβασίλισσα:αντιβασιλισσ NounFemA ;
αντιβασιλέας:αντιβασιλε NounMascAs ;
αντιδιαστολή:αντιδιαστολ NounFemI ;
αντιζηλία:αντιζηλι NounFemA ;
αντικατάσταση:αντικαταστασ NounFemI ;
αντικείμενο:αντικειμεν NounNeutO ;
αντιμετώπιση:αντιμετωπιση NounFemI ;
αντιπαράθεση:αντιπαραθεσ NounFemI ;
αντιπολίτευση:αντιπολιτευση NounFemI ;
αντιπροσωπεία:αντιπροσωπει NounFemA ;
αντιπρόεδρος:αντιπροεδρ NounMascOs ;
αντιπρόσωπος:αντιπροσωπο NounMascOs ;
αντιστοιχία:αντιστοιχι NounFemA ;
ανυπομονησία:ανυπομονησι NounFemA ;
αξία:αξι NounFemA ;
αξίωμα:αξιωμα NounNeutMa ;
αξίωση:αξιωσ NounFemI ;
αξιολόγηση:αξιολογησ NounFemI ;
αξιοπιστία:αξιοπιστι NounFemA ;
αξιοπρέπεια:αξιοπρεπει NounFemA ;
αξιωματικός:αξιωματικ NounNeutI ;
αξιωματούχος:αξιωματουχ NounMascOs ;
απάντηση:απαντηση NounFemI ;
απάτη:απατ NounFemI ;
απαίτηση:απαιτησ NounFemI ;
απαγωγή:απαγωγ NounFemI ;
απαγόρευση:απαγορευσ NounFemI ;
απαλλαγή:απαλλαγ NounFemI ;
απαράδεκτος:απαραδεκτ NounMascOs ;
απασχόληση:απασχοληση NounFemI ;
απεικόνιση:απεικονισ NounFemI ;
απειλή:απειλ NounFemI ;
απελευθέρωση:απελευθερωσ NounFemI ;
απεργία:απεργι NounFemA ;
απεσταλμένος:απεσταλμεν NounMascOs ;
απλούστευση:απλουστευσ NounFemI ;
απογοήτευση:απογοητευσ NounFemI ;
αποδοχή:αποδοχη NounFemI ;
αποζημίωση:αποζημιωσ NounFemI ;
αποικισμός:αποικισμ NounNeutI ;
αποκέντρωση:αποκεντρωσ NounFemI ;
αποκατάσταση:αποκαταστασ NounFemI ;
απολογισμός:απολογισμ NounNeutI ;
απομόνωση:απομονωσ NounFemI ;
αποπληρωμή:αποπληρωμ NounFemI ;
αποποίηση:αποποιησ NounFemI ;
απορία:απορι NounFemA ;
αποστολή:αποστολ NounFemI ;
αποσύνθεση:αποσυνθεσ NounFemI ;
αποτέλεσμα:αποτελεσμα NounNeutMa ;
αποτελεσματικότητα:αποτελεσματικοτητ NounFemA ;
αποτυχία:αποτυχι NounFemA ;
απουσία:απουσι NounFemA ;
αποφασιστικότητα:αποφασιστικοτητα NounFemA ;
αποχώρηση:αποχωρησ NounFemI ;
απόγευμα:απογευ NounNeutMa ;
απόδειξη:αποδειξ NounFemI ;
απόδοση:αποδοσ NounFemI ;
απόκτηση:αποκτηση NounFemI ;
απόλυση:απολυσ NounFemI ;
απόπειρα:αποπειρα NounFemA ;
απόρριψη:απορριψ NounFemI ;
απόσταση:αποστασ NounFemI ;
απόσυρση:αποσυρσ NounFemI ;
απόφαση:αποφασ NounFemI ;
απώλεια:απωλει NounFemA ;
αριθμός:αριθμο NounNeutI ;
αριστοκρατία:αριστοκρατι NounFemA ;
αρμοδιότητα:αρμοδιοτητ NounFemA ;
αρρώστια:αρρωστι NounFemA ;
αρχή:αρχ NounFemI ;
αρχαιότητα:αρχαιοτητ NounFemA ;
αρχηγός:αρχηγο NounNeutI ;
αρχοντικό:αρχοντικ NounNeutO ;
αρχοντικός:αρχοντικ NounNeutI ;
ασθένεια:ασθενει NounFemA ;
αστυνομία:αστυνομια NounFemA ;
αστυνομικός:αστυνομικ NounNeutI ;
αστυνόμευση:αστυνομευσ NounFemI ;
ασυλία:ασυλια NounFemA ;
ασφάλεια:ασφαλεια NounFemA ;
ασφάλιση:ασφαλισ NounFemI ;
ατζέντα:ατζεντ NounFemA ;
ατμόσφαιρα:ατμοσφαιρ NounFemA ;
ατύχημα:ατυχη NounNeutMa ;
αυγή:αυγ NounFemI ;
αυστηρότητα:αυστηροτητα NounFemA ;
αυτοδιάθεση:αυτοδιαθεσ NounFemI ;
αυτοδιοίκηση:αυτοδιοικησ NounFemI ;
αυτοκίνητο:αυτοκινητ NounNeutO ;
αυτοκινητοβιομηχανία:αυτοκινητοβιομηχανι NounFemA ;
αυτοκρατορία:αυτοκρατορια NounFemA ;
αυτοκτονία:αυτοκτονι NounFemA ;
αυτονομία:αυτονομι NounFemA ;
αυτονόμηση:αυτονομησ NounFemI ;
αυτοσκοπός:αυτοσκοπ NounNeutI ;
αυτοσυγκράτηση:αυτοσυγκρατησ NounFemI ;
αυτόχειρας:αυτοχειρ NounMascAs ;
αφέντης:αφεντ NounMascIs ;
αφομοίωση:αφομοιωσ NounFemI ;
αφορμή:αφορμ NounFemI ;
αύξηση:αυξησ NounFemI ;
βάδισμα:βαδισ NounNeutMa ;
βάθος:βαθ NounMascOs ;
βάρκα:βαρκ NounFemA ;
βάρος:βαρ NounMascOs ;
βάσει:βασει NounNeutI ;
βάση:βασ NounFemI ;
βήμα:βημα NounNeutMa ;
βία:βι NounFemA ;
βίβλος:βιβλ NounMascOs ;
βίδρα:βιδρ NounFemA ;
βίζα:βιζ NounFemA ;
βίος:βι NounMascOs ;
βαθμός:βαθμ NounNeutI ;
βαρόμετρο:βαρομετρ NounNeutO ;
βασίλειο:βασιλειο NounNeutO ;
βασίλισσα:βασιλισσ NounFemA ;
βατερλό:βατερλ NounNeutO ;
βεβαίωση:βεβαιωσ NounFemI ;
βεβαιότητα:βεβαιοτητ NounFemA ;
βελτίωση:βελτιωσ NounFemI ;
βενζόλιο:βενζολ NounNeutO ;
βερνίκι:βερνικι NounNeutI ;
βιοτεχνία:βιοτεχνι NounFemA ;
βιότοπος:βιοτοπ NounMascOs ;
βλάβη:βλαβ NounFemI ;
βοήθεια:βοηθεια NounFemA ;
βοηθός:βοηθ NounNeutI ;
βομβαρδισμός:βομβαρδισμο NounNeutI ;
βουλή:βουλη NounFemI ;
βουλευτής:βουλευτ NounMascIs ;
βουνό:βουν NounNeutO ;
βούλευμα:βουλευ NounNeutMa ;
βούληση:βουληση NounFemI ;
βράχος:βραχο NounMascOs ;
βρέφος:βρεφ NounMascOs ;
βραχονησίδα:βραχονησιδ NounFemA ;
βωμός:βωμ NounNeutI ;
γέφυρα:γεφυρα NounFemA ;
γαλάζιος:γαλαζι NounMascOs ;
γείτονας:γειτον NounMascAs ;
γεγονός:γεγονο NounNeutI ;
γεράκι:γερακι NounNeutI ;
γερακίνα:γερακιν NounFemA ;
γερουσία:γερουσια NounFemA ;
γερουσιαστής:γερουσιαστ NounMascIs ;
γη:γ NounFemI ;
γιατρός:γιατρ NounNeutI ;
γιος:γι NounMascOs ;
γιό:γ NounNeutO ;
γιός:γι NounNeutI ;
γκρεμός:γκρεμο NounNeutI ;
γλώσσα:γλωσσ NounFemA ;
γνωμοδότηση:γνωμοδοτησ NounFemI ;
γνώμη:γνωμη NounFemI ;
γνώρισμα:γνωρισ NounNeutMa ;
γνώσει:γνωσει NounNeutI ;
γνώση:γνωσ NounFemI ;
γράμμα:γραμ NounNeutMa ;
γρίπη:γριπη NounFemI ;
γραμμή:γραμμ NounFemI ;
γραμματέας:γραμματεα NounMascAs ;
γραφείο:γραφει NounNeutO ;
γραφειοκρατία:γραφειοκρατι NounFemA ;
γυμνάσιο:γυμνασ NounNeutO ;
γυναίκα:γυναικ NounFemA ;
γύρος:γυρ NounMascOs ;
δάσκαλος:δασκαλ NounMascOs ;
δάσος:δασ NounMascOs ;
δέντρο:δεντρ NounNeutO ;
δέσμευση:δεσμευσ NounFemI ;
δέσμη:δεσμη NounFemI ;
δήλωση:δηλωσ NounFemI ;
δήμος:δημ NounMascOs ;
δίκαιο:δικαι NounNeutO ;
δίκη:δικη NounFemI ;
δίκιο:δικ NounNeutO ;
δίκτυο:δικτυ NounNeutO ;
δίλημμα:διλημ NounNeutMa ;
δίπλωμα:διπλω NounNeutMa ;
δίσκος:δισκ NounMascOs ;
δίωξη:διωξ NounFemI ;
δαπάνη:δαπαν NounFemI ;
δείγμα:δειγ NounNeutMa ;
δείκτης:δεικτ NounMascIs ;
δεκαετία:δεκαετι NounFemA ;
δεξαμενή:δεξαμεν NounFemI ;
δεξιός:δεξι NounNeutI ;
δεσμοφύλακας:δεσμοφυλακ NounMascAs ;
δεσμός:δεσμ NounNeutI ;
δευτερόλεπτο:δευτερολεπτ NounNeutO ;
δημιουργία:δημιουργια NounFemA ;
δημιούργημα:δημιουργη NounNeutMa ;
δημοκρατία:δημοκρατι NounFemA ;
δημοσίευμα:δημοσιευ NounNeutMa ;
δημοσιογράφος:δημοσιογραφ NounMascOs ;
δημοσιότητα:δημοσιοτητ NounFemA ;
δημοσκόπηση:δημοσκοπησ NounFemI ;
δημοτικότητα:δημοτικοτητ NounFemA ;
δημοψήφισμα:δημοψηφισ NounNeutMa ;
διάβα:διαβ NounFemA ;
διάβημα:διαβη NounNeutMa ;
διάβολος:διαβολ NounMascOs ;
διάδοση:διαδοσ NounFemI ;
διάδοχος:διαδοχο NounMascOs ;
διάθεση:διαθεση NounFemI ;
διάκριση:διακρισ NounFemI ;
διάλογος:διαλογο NounMascOs ;
διάλυση:διαλυσ NounFemI ;
διάρκεια:διαρκεια NounFemA ;
διάσκεψη:διασκεψ NounFemI ;
διάσταση:διαστασ NounFemI ;
διάστημα:διαστημα NounNeutMa ;
διάσωση:διασωση NounFemI ;
διάταξη:διαταξ NounFemI ;
διαβούλευση:διαβουλευσ NounFemI ;
διαγραφή:διαγραφ NounFemI ;
διαγωγή:διαγωγη NounFemI ;
διαγωνισμός:διαγωνισμο NounNeutI ;
διαδήλωση:διαδηλωσ NounFemI ;
διαδίκτυο:διαδικτυο NounNeutO ;
διαδηλωτής:διαδηλωτ NounMascIs ;
διαδικασία:διαδικασι NounFemA ;
διαδρομή:διαδρομ NounFemI ;
διαθεσιμότητα:διαθεσιμοτητ NounFemA ;
διακήρυξη:διακηρυξη NounFemI ;
διακανονισμός:διακανονισμ NounNeutI ;
διακοίνωση:διακοινωσ NounFemI ;
διακοπή:διακοπ NounFemI ;
διακριτικότητα:διακριτικοτητ NounFemA ;
διακυβέρνηση:διακυβερνησ NounFemI ;
διαλυτικό:διαλυτικ NounNeutO ;
διαμάχη:διαμαχ NounFemI ;
διαμαρτυρία:διαμαρτυρια NounFemA ;
διανομή:διανομ NounFemI ;
διαπίστευση:διαπιστευσ NounFemI ;
διαπιστευτήριο:διαπιστευτηρ NounNeutO ;
διαπραγμάτευση:διαπραγματευσ NounFemI ;
διαρροή:διαρρο NounFemI ;
διασημότητα:διασημοτητ NounFemA ;
διασφάλιση:διασφαλισ NounFemI ;
διατήρηση:διατηρησ NounFemI ;
διαταραχή:διαταραχ NounFemI ;
διατύπωση:διατυπωσ NounFemI ;
διαφάνεια:διαφανει NounFemA ;
διαφωνία:διαφωνι NounFemA ;
διαχείριση:διαχειριση NounFemI ;
διαχωρισμός:διαχωρισμο NounNeutI ;
διδασκόμενος:διδασκομεν NounMascOs ;
διείσδυση:διεισδυσ NounFemI ;
διεκπεραίωση:διεκπεραιωσ NounFemI ;
διενέργεια:διενεργει NounFemA ;
διεξαγωγή:διεξαγωγη NounFemI ;
διερεύνηση:διερευνηση NounFemI ;
διετία:διετι NounFemA ;
διευθέτηση:διευθετησ NounFemI ;
διευθυντής:διευθυντ NounMascIs ;
διευθύντρια:διευθυντρι NounFemA ;
διευκόλυνση:διευκολυνσ NounFemI ;
διεύθυνση:διευθυνσ NounFemI ;
διεύρυνση:διευρυνση NounFemI ;
δικαίωμα:δικαιωμα NounNeutMa ;
δικαιολογία:δικαιολογι NounFemA ;
δικαιοσύνη:δικαιοσυνη NounFemI ;
δικαστήριο:δικαστηριο NounNeutO ;
δικαστής:δικαστ NounMascIs ;
δικηγόρος:δικηγορ NounMascOs ;
διοίκηση:διοικησ NounFemI ;
διοικητήριο:διοικητηρ NounNeutO ;
διοικητής:διοικητ NounMascIs ;
διοξείδιο:διοξειδ NounNeutO ;
διορισμός:διορισμο NounNeutI ;
διπλωματία:διπλωματια NounFemA ;
δισεκατομμύριο:δισεκατομμυρι NounNeutO ;
διχλωροβενζόλιο:διχλωροβενζολ NounNeutO ;
δοκιμή:δοκιμ NounFemI ;
δολάριο:δολαρι NounNeutO ;
δολοφονία:δολοφονι NounFemA ;
δομή:δομ NounFemI ;
δράση:δρασ NounFemI ;
δράστης:δραστ NounMascIs ;
δρέπανο:δρεπαν NounNeutO ;
δραστηριότητα:δραστηριοτητ NounFemA ;
δραχμή:δραχμ NounFemI ;
δρεπάνι:δρεπανι NounNeutI ;
δρομολόγηση:δρομολογηση NounFemI ;
δρομολόγιο:δρομολογ NounNeutO ;
δρόμος:δρομο NounMascOs ;
δυναμικός:δυναμικ NounNeutI ;
δυνατότητα:δυνατοτητ NounFemA ;
δυσκολία:δυσκολι NounFemA ;
δυστύχημα:δυστυχη NounNeutMa ;
δωροδοκία:δωροδοκι NounFemA ;
δόγμα:δογ NounNeutMa ;
δόνηση:δονησ NounFemI ;
δύναμη:δυναμ NounFemI ;
δύση:δυση NounFemI ;
είδηση:ειδησ NounFemI ;
είδος:ειδ NounMascOs ;
είσοδος:εισοδο NounMascOs ;
είσπραξη:εισπραξ NounFemI ;
εαυτός:εαυτ NounNeutI ;
εβδομάδα:εβδομαδ NounFemA ;
εγγύηση:εγγυησ NounFemI ;
εγγύτητα:εγγυτητ NounFemA ;
εγκέφαλος:εγκεφαλ NounMascOs ;
εγκαθίδρυση:εγκαθιδρυσ NounFemI ;
εγκατάλειψη:εγκαταλειψ NounFemI ;
εγκατάσταση:εγκαταστασ NounFemI ;
εγκώμιο:εγκωμ NounNeutO ;
εγχείρημα:εγχειρη NounNeutMa ;
εθελοντής:εθελοντ NounMascIs ;
εθνοσυνέλευση:εθνοσυνελευσ NounFemI ;
εθνοφρουρός:εθνοφρουρ NounNeutI ;
εθνότητα:εθνοτητ NounFemA ;
ειδοποίηση:ειδοποιησ NounFemI ;
εικοσαετία:εικοσαετι NounFemA ;
εικόνα:εικον NounFemA ;
ειρήνη:ειρηνη NounFemI ;
εισήγηση:εισηγησ NounFemI ;
εισαγγελέας:εισαγγελε NounMascAs ;
εισαγγελία:εισαγγελια NounFemA ;
εισαγωγή:εισαγωγ NounFemI ;
εισβολέας:εισβολε NounMascAs ;
εισβολή:εισβολη NounFemI ;
εισηγήτρια:εισηγητρι NounFemA ;
εισηγητής:εισηγητ NounMascIs ;
εισροή:εισρο NounFemI ;
εισόδημα:εισοδημα NounNeutMa ;
εκατομμύριο:εκατομμυρι NounNeutO ;
εκατόμβη:εκατομβ NounFemI ;
εκδήλωση:εκδηλωσ NounFemI ;
εκδοχή:εκδοχ NounFemI ;
εκκένωση:εκκενωσ NounFemI ;
εκκίνηση:εκκινησ NounFemI ;
εκκλησάκι:εκκλησακι NounNeutI ;
εκκλησία:εκκλησι NounFemA ;
εκλέκτορας:εκλεκτορ NounMascAs ;
εκλογή:εκλογ NounFemI ;
εκπαίδευση:εκπαιδευση NounFemI ;
εκπλήρωση:εκπληρωσ NounFemI ;
εκπομπή:εκπομπ NounFemI ;
εκπροσώπηση:εκπροσωπηση NounFemI ;
εκπρόσωπος:εκπροσωπ NounMascOs ;
εκρηκτικός:εκρηκτικ NounNeutI ;
εκσκαφέας:εκσκαφε NounMascAs ;
εκστρατεία:εκστρατεια NounFemA ;
εκσυγχρονισμός:εκσυγχρονισμ NounNeutI ;
εκτέλεση:εκτελεση NounFemI ;
εκτίμηση:εκτιμησ NounFemI ;
εκτελεστός:εκτελεστ NounNeutI ;
εκτόνωση:εκτονωσ NounFemI ;
εκτόξευση:εκτοξευσ NounFemI ;
ελαχιστοποίηση:ελαχιστοποιησ NounFemI ;
ελεγκτής:ελεγκτ NounMascIs ;
ελευθέρωση:ελευθερωση NounFemI ;
ελευθερία:ελευθερι NounFemA ;
ελπίδα:ελπιδ NounFemA ;
εμβέλεια:εμβελει NounFemA ;
εμβολιασμός:εμβολιασμ NounNeutI ;
εμβόλιο:εμβολι NounNeutO ;
εμμονή:εμμον NounFemI ;
εμπαιγμός:εμπαιγμ NounNeutI ;
εμπειρία:εμπειρι NounFemA ;
εμπειρογνωμοσύνη:εμπειρογνωμοσυν NounFemI ;
εμπειρογνώμονας:εμπειρογνωμον NounMascAs ;
εμπιστοσύνη:εμπιστοσυνη NounFemI ;
εμπόδιο:εμποδι NounNeutO ;
εμπόριο:εμποριο NounNeutO ;
εμφάνιση:εμφανισ NounFemI ;
ενέργεια:ενεργει NounFemA ;
ενίσχυση:ενισχυσ NounFemI ;
εναρμόνιση:εναρμονισ NounFemI ;
ενδεχόμενο:ενδεχομεν NounNeutO ;
ενημέρωση:ενημερωσ NounFemI ;
ενθουσιασμός:ενθουσιασμ NounNeutI ;
εννεάμηνος:εννεαμην NounMascOs ;
ενοποίηση:ενοποιησ NounFemI ;
ενσωμάτωση:ενσωματωση NounFemI ;
εντατικοποίηση:εντατικοποιησ NounFemI ;
εντολή:εντολη NounFemI ;
εντοπισμός:εντοπισμ NounNeutI ;
εντύπωση:εντυπωση NounFemI ;
ενότητα:ενοτητα NounFemA ;
εξάλειψη:εξαλειψη NounFemI ;
εξάπλωση:εξαπλωσ NounFemI ;
εξάρθρωση:εξαρθρωσ NounFemI ;
εξάρτηση:εξαρτησ NounFemI ;
εξέγερση:εξεγερσ NounFemI ;
εξέλιξη:εξελιξ NounFemI ;
εξέταση:εξετασ NounFemI ;
εξαίρεση:εξαιρεση NounFemI ;
εξαρχία:εξαρχι NounFemA ;
εξειδίκευση:εξειδικευσ NounFemI ;
εξοπλισμός:εξοπλισμ NounNeutI ;
εξουσία:εξουσι NounFemA ;
εξτρεμιστής:εξτρεμιστ NounMascIs ;
εξωτερικό:εξωτερικ NounNeutO ;
εξόρυξη:εξορυξη NounFemI ;
επέκταση:επεκτασ NounFemI ;
επέμβαση:επεμβασ NounFemI ;
επένδυση:επενδυσ NounFemI ;
επίγνωση:επιγνωσ NounFemI ;
επίδοση:επιδοσ NounFemI ;
επίδραση:επιδρασ NounFemI ;
επίθεση:επιθεσ NounFemI ;
επίκεντρο:επικεντρ NounNeutO ;
επίκριση:επικρισ NounFemI ;
επίλυση:επιλυσ NounFemI ;
επίπεδο:επιπεδ NounNeutO ;
επίπτωση:επιπτωσ NounFemI ;
επίρριψη:επιρριψ NounFemI ;
επίσκεψη:επισκεψη NounFemI ;
επίσκοπος:επισκοπ NounMascOs ;
επίτευγμα:επιτευγμα NounNeutMa ;
επίτευξη:επιτευξη NounFemI ;
επίτροπος:επιτροπ NounMascOs ;
επανάληψη:επαναληψ NounFemI ;
επανάσταση:επανασταση NounFemI ;
επανέναρξη:επανεναρξ NounFemI ;
επανένταξη:επανενταξ NounFemI ;
επαναστάτης:επαναστατ NounMascIs ;
επανασύνδεση:επανασυνδεσ NounFemI ;
επανεκλογή:επανεκλογ NounFemI ;
επαρχία:επαρχι NounFemA ;
επαφή:επαφ NounFemI ;
επεισόδιο:επεισοδ NounNeutO ;
επεξεργασία:επεξεργασι NounFemA ;
επιβάρυνση:επιβαρυνσ NounFemI ;
επιβάτης:επιβατ NounMascIs ;
επιβολή:επιβολη NounFemI ;
επιδείνωση:επιδεινωσ NounFemI ;
επιδημία:επιδημια NounFemA ;
επιδημιολογία:επιδημιολογι NounFemA ;
επιδρομή:επιδρομ NounFemI ;
επιδότηση:επιδοτησ NounFemI ;
επιθεώρηση:επιθεωρησ NounFemI ;
επιθυμία:επιθυμι NounFemA ;
επικαιρότητα:επικαιροτητ NounFemA ;
επικοινωνία:επικοινωνι NounFemA ;
επικουρικότητα:επικουρικοτητα NounFemA ;
επιλογή:επιλογ NounFemI ;
επιμονή:επιμον NounFemI ;
επιμόρφωση:επιμορφωση NounFemI ;
επιρροή:επιρρο NounFemI ;
επισήμανση:επισημανσ NounFemI ;
επισκέπτης:επισκεπτ NounMascIs ;
επισκέψιμο:επισκεψιμ NounNeutO ;
επισκευή:επισκευ NounFemI ;
επισκευαστής:επισκευαστ NounMascIs ;
επισκόπηση:επισκοπησ NounFemI ;
επιστήμονας:επιστημον NounMascAs ;
επιστολή:επιστολ NounFemI ;
επιστράτευση:επιστρατευσ NounFemI ;
επιτάχυνση:επιταχυνσ NounFemI ;
επιτήρηση:επιτηρησ NounFemI ;
επιτροπή:επιτροπ NounFemI ;
επιτυχία:επιτυχι NounFemA ;
επιφάνεια:επιφανει NounFemA ;
επιφύλαξη:επιφυλαξ NounFemI ;
επιχείρημα:επιχειρη NounNeutMa ;
επιχείρηση:επιχειρησ NounFemI ;
εποικονωνίας:εποικονωνι NounMascAs ;
εποχή:εποχη NounFemI ;
εργαζόμενος:εργαζομεν NounMascOs ;
εργαλείο:εργαλει NounNeutO ;
εργασία:εργασι NounFemA ;
εργαστήρι:εργαστηρι NounNeutI ;
εργοδότης:εργοδοτ NounMascIs ;
εργολάβος:εργολαβ NounMascOs ;
ερείπιο:ερειπ NounNeutO ;
ερμηνεία:ερμηνει NounFemA ;
ερώτημα:ερωτη NounNeutMa ;
ερώτηση:ερωτηση NounFemI ;
εστία:εστι NounFemA ;
εστιατόριο:εστιατορ NounNeutO ;
εσωτερικό:εσωτερικ NounNeutO ;
εταίρος:εταιρ NounMascOs ;
εταιρεία:εταιρει NounFemA ;
ευαγγέλιο:ευαγγελ NounNeutO ;
ευαγγελίστρια:ευαγγελιστρι NounFemA ;
ευαισθητοποίηση:ευαισθητοποιησ NounFemI ;
ευγηρία:ευγηρι NounFemA ;
ευελιξία:ευελιξια NounFemA ;
ευημερία:ευημερι NounFemA ;
ευθεία:ευθει NounFemA ;
ευθύνη:ευθυν NounFemI ;
ευθύτητα:ευθυτητ NounFemA ;
ευκαιρία:ευκαιρι NounFemA ;
ευρεσιτεχνία:ευρεσιτεχνι NounFemA ;
ευρωκοινοβούλιο:ευρωκοινοβουλ NounNeutO ;
ευρωσκεπτικιστής:ευρωσκεπτικιστ NounMascIs ;
ευχαριστία:ευχαριστι NounFemA ;
εφέτης:εφετ NounMascIs ;
εφαρμογή:εφαρμογη NounFemI ;
εφετείο:εφετε NounNeutO ;
εφημερίδα:εφημεριδα NounFemA ;
εφοδιασμός:εφοδιασμ NounNeutI ;
εφόδιο:εφοδ NounNeutO ;
εχέγγυος:εχεγγυ NounMascOs ;
εχθρός:εχθρ NounNeutI ;
εύρεση:ευρεσ NounFemI ;
εύρημα:ευρη NounNeutMa ;
εύρος:ευρ NounMascOs ;
ζήλος:ζηλο NounMascOs ;
ζήτημα:ζητημα NounNeutMa ;
ζεματίστρα:ζεματιστρ NounFemA ;
ζητούμενος:ζητουμεν NounMascOs ;
ζητωκραυγή:ζητωκραυγ NounFemI ;
ζυγός:ζυγ NounNeutI ;
ζωή:ζω NounFemI ;
ζώνη:ζων NounFemI ;
ζώο:ζω NounNeutO ;
ηγέτης:ηγετ NounMascIs ;
ηγεσία:ηγεσι NounFemA ;
ηλικία:ηλικια NounFemA ;
ηλικιωμένος:ηλικιωμεν NounMascOs ;
ηλιοβασίλεμα:ηλιοβασιλε NounNeutMa ;
ημέρα:ημερ NounFemA ;
ημίχρονο:ημιχρον NounNeutO ;
ημερομηνία:ημερομηνι NounFemA ;
ημιαυτονομία:ημιαυτονομι NounFemA ;
ημισέληνος:ημισελην NounMascOs ;
ηρεμία:ηρεμι NounFemA ;
θάλασσα:θαλασσ NounFemA ;
θάνατος:θανατο NounMascOs ;
θέα:θε NounFemA ;
θέληση:θελησ NounFemI ;
θέμα:θεμα NounNeutMa ;
θέρετρο:θερετρ NounNeutO ;
θέση:θεσ NounFemI ;
θέσπιση:θεσπισ NounFemI ;
θαμνοκυπάρισσο:θαμνοκυπαρισσ NounNeutO ;
θανατοποινίτης:θανατοποινιτ NounMascIs ;
θεμέλιο:θεμελ NounNeutO ;
θεματοφύλακας:θεματοφυλακα NounMascAs ;
θερμοκρασία:θερμοκρασι NounFemA ;
θεός:θε NounNeutI ;
θεώρηση:θεωρηση NounFemI ;
θητεία:θητει NounFemA ;
θνησιμότητα:θνησιμοτητ NounFemA ;
θρησκεία:θρησκεια NounFemA ;
θρόμβος:θρομβ NounMascOs ;
θρόνος:θρον NounMascOs ;
θυσία:θυσι NounFemA ;
θωρηκτό:θωρηκτ NounNeutO ;
θόρυβος:θορυβ NounMascOs ;
θύελλα:θυελλ NounFemA ;
θύλακας:θυλακ NounMascAs ;
θύμα:θυμα NounNeutMa ;
ιδέα:ιδεα NounFemA ;
ιδιοκτήτης:ιδιοκτητ NounMascIs ;
ιδιότητα:ιδιοτητ NounFemA ;
ιδιώτης:ιδιωτ NounMascIs ;
ιεροδιδασκαλείο:ιεροδιδασκαλε NounNeutO ;
ιερό:ιερ NounNeutO ;
ικανοποίηση:ικανοποιησ NounFemI ;
ικανότητα:ικανοτητα NounFemA ;
ινστιτούτο:ινστιτουτο NounNeutO ;
ιππασία:ιππασι NounFemA ;
ισλαμιστής:ισλαμιστ NounMascIs ;
ισοπαλία:ισοπαλι NounFemA ;
ισορροπία:ισορροπι NounFemA ;
ιστορία:ιστορια NounFemA ;
ισχυροποίηση:ισχυροποιησ NounFemI ;
κάθειρξη:καθειρξη NounFemI ;
κάμερα:καμερ NounFemA ;
κάρτα:καρτ NounFemA ;
κάτοικος:κατοικ NounMascOs ;
κάτοχος:κατοχ NounMascOs ;
κέντρο:κεντρ NounNeutO ;
κήπος:κηπ NounMascOs ;
κίνδυνος:κινδυνο NounMascOs ;
κίνημα:κινημα NounNeutMa ;
κίνηση:κινησ NounFemI ;
κίνητρο:κινητρ NounNeutO ;
καΐκι:καικι NounNeutI ;
καθαριότητα:καθαριοτητ NounFemA ;
καθιέρωση:καθιερωσ NounFemI ;
καθορισμός:καθορισμ NounNeutI ;
καθυστέρηση:καθυστερησ NounFemI ;
καινοτομία:καινοτομι NounFemA ;
καιρός:καιρο NounNeutI ;
κακοκαιρία:κακοκαιρι NounFemA ;
καλλιέργεια:καλλιεργει NounFemA ;
καλοκαίρι:καλοκαιρι NounNeutI ;
καμάρα:καμαρ NounFemA ;
καμπάνια:καμπανι NounFemA ;
κανονισμός:κανονισμ NounNeutI ;
καντούνι:καντουνι NounNeutI ;
καντόνι:καντονι NounNeutI ;
κανόνας:κανον NounMascAs ;
κανόνι:κανονι NounNeutI ;
καρκίνος:καρκινο NounMascOs ;
καρπός:καρπ NounNeutI ;
κατάδυση:καταδυσ NounFemI ;
κατάθεση:καταθεσ NounFemI ;
κατάλογος:καταλογο NounMascOs ;
κατάπαυση:καταπαυση NounFemI ;
κατάργηση:καταργησ NounFemI ;
κατάρρευση:καταρρευσ NounFemI ;
κατάρτιση:καταρτιση NounFemI ;
κατάσταση:καταστασ NounFemI ;
κατάταξη:καταταξ NounFemI ;
κατάχρηση:καταχρησ NounFemI ;
καταβολή:καταβολ NounFemI ;
καταγγελία:καταγγελι NounFemA ;
καταγωγή:καταγωγ NounFemI ;
καταθέτης:καταθετ NounMascIs ;
κατακλείδι:κατακλειδι NounNeutI ;
καταναλωτής:καταναλωτ NounMascIs ;
κατανομή:κατανομ NounFemI ;
κατανόηση:κατανοησ NounFemI ;
καταπίεση:καταπιεσ NounFemI ;
καταπολέμηση:καταπολεμηση NounFemI ;
κατασκευή:κατασκευη NounFemI ;
κατασκευαστής:κατασκευαστ NounMascIs ;
καταστατικό:καταστατικ NounNeutO ;
καταστολή:καταστολη NounFemI ;
καταστροφή:καταστροφ NounFemI ;
καταφύγιο:καταφυγ NounNeutO ;
καταψήφιση:καταψηφισ NounFemI ;
κατεύθυνση:κατευθυνσ NounFemI ;
κατηγορία:κατηγορι NounFemA ;
κατοικία:κατοικι NounFemA ;
κατοχή:κατοχη NounFemI ;
κατώφλι:κατωφλι NounNeutI ;
κατώφλιο:κατωφλι NounNeutO ;
καυσαέριο:καυσαερ NounNeutO ;
καφετέρια:καφετερι NounFemA ;
κείμενο:κειμεν NounNeutO ;
κείμενος:κειμεν NounMascOs ;
κειμήλιο:κειμηλ NounNeutO ;
κενό:κεν NounNeutO ;
κεφάλαιο:κεφαλαιο NounNeutO ;
κεφαλή:κεφαλ NounFemI ;
κινηματογράφος:κινηματογραφ NounMascOs ;
κινητήρας:κινητηρ NounMascAs ;
κινητικότητα:κινητικοτητ NounFemA ;
κινητοποίηση:κινητοποιησ NounFemI ;
κλάδος:κλαδ NounMascOs ;
κλίβανος:κλιβαν NounMascOs ;
κλίμα:κλι NounNeutMa ;
κλίμακα:κλιμακα NounFemA ;
κλείσιμο:κλεισιμ NounNeutO ;
κληρικός:κληρικ NounNeutI ;
κοίτασμα:κοιτασ NounNeutMa ;
κογκρέσο:κογκρεσ NounNeutO ;
κοιλάδα:κοιλαδ NounFemA ;
κοινοβούλιο:κοινοβουλι NounNeutO ;
κοινοποίηση:κοινοποιηση NounFemI ;
κοινοπραξία:κοινοπραξι NounFemA ;
κοινωνία:κοινωνια NounFemA ;
κοινό:κοινο NounNeutO ;
κοινότητα:κοινοτητ NounFemA ;
κολύμπι:κολυμπι NounNeutI ;
κομμάτι:κομματι NounNeutI ;
κομμουνισμός:κομμουνισμ NounNeutI ;
κομμουνιστής:κομμουνιστ NounMascIs ;
κομπίνα:κομπιν NounFemA ;
κονδύλιο:κονδυλ NounNeutO ;
κορίτσι:κοριτσι NounNeutI ;
κορυφή:κορυφ NounFemI ;
κουλτούρα:κουλτουρ NounFemA ;
κουρσάρος:κουρσαρ NounMascOs ;
κούνια:κουνι NounFemA ;
κούραση:κουρασ NounFemI ;
κούρος:κουρ NounMascOs ;
κράτηση:κρατησ NounFemI ;
κράτος:κρατ NounMascOs ;
κρίση:κριση NounFemI ;
κρανίο:κραν NounNeutO ;
κρατίδιο:κρατιδ NounNeutO ;
κρατούμενος:κρατουμεν NounMascOs ;
κραυγή:κραυγ NounFemI ;
κριτήριο:κριτηρι NounNeutO ;
κριτική:κριτικη NounFemI ;
κρούσμα:κρουσ NounNeutMa ;
κτίριο:κτιρι NounNeutO ;
κτίσμα:κτισμα NounNeutMa ;
κτώμαι:κτ NounNeutI ;
κυβέρνηση:κυβερνησ NounFemI ;
κυβερνήτης:κυβερνητ NounMascIs ;
κυκλοφορία:κυκλοφορι NounFemA ;
κυνήγι:κυνηγι NounNeutI ;
κυρία:κυρι NounFemA ;
κυριαρχία:κυριαρχια NounFemA ;
κυριολεξία:κυριολεξι NounFemA ;
κυτίο:κυτ NounNeutO ;
κόγχη:κογχ NounFemI ;
κόλπος:κολπ NounMascOs ;
κόμμα:κομμα NounNeutMa ;
κόπος:κοπ NounMascOs ;
κόπτης:κοπτ NounMascIs ;
κόσμος:κοσμο NounMascOs ;
κόστος:κοστο NounMascOs ;
κύκλος:κυκλο NounMascOs ;
κύκνος:κυκν NounMascOs ;
κύμα:κυμα NounNeutMa ;
κύριος:κυρι NounMascOs ;
κύρωση:κυρωσ NounFemI ;
κύτταρο:κυτταρ NounNeutO ;
κώδικας:κωδικα NounMascAs ;
λάδι:λαδι NounNeutI ;
λάθος:λαθ NounMascOs ;
λάτρης:λατρ NounMascIs ;
λέξη:λεξ NounFemI ;
λήξη:ληξ NounFemI ;
λήψη:ληψη NounFemI ;
λίθος:λιθ NounMascOs ;
λίμνη:λιμν NounFemI ;
λίστα:λιστ NounFemA ;
λαθρεμπόριο:λαθρεμπορ NounNeutO ;
λατομείο:λατομε NounNeutO ;
λατρεία:λατρει NounFemA ;
λαϊκισμός:λαικισμ NounNeutI ;
λαός:λα NounNeutI ;
λειτουργία:λειτουργι NounFemA ;
λειτούργημα:λειτουργη NounNeutMa ;
λεκανοπέδιο:λεκανοπεδ NounNeutO ;
λεπτομέρεια:λεπτομερει NounFemA ;
λεπτό:λεπτ NounNeutO ;
λεωφορείο:λεωφορει NounNeutO ;
λιμάνι:λιμανι NounNeutI ;
λιμνούλα:λιμνουλ NounFemA ;
λιοντάρι:λιονταρι NounNeutI ;
λιτότητα:λιτοτητ NounFemA ;
λογαριασμός:λογαριασμ NounNeutI ;
λογιστική:λογιστικ NounFemI ;
λουλούδι:λουλουδι NounNeutI ;
λόγος:λογ NounMascOs ;
λόμπι:λομπι NounNeutI ;
λόφος:λοφ NounMascOs ;
λύκος:λυκ NounMascOs ;
λύση:λυσ NounFemI ;
λύτρωση:λυτρωσ NounFemI ;
μάθηση:μαθησ NounFemI ;
μάρκα:μαρκ NounFemA ;
μάρκο:μαρκ NounNeutO ;
μάρμαρο:μαρμαρ NounNeutO ;
μάρτυρας:μαρτυρ NounMascAs ;
μάτι:ματι NounNeutI ;
μάχη:μαχ NounFemI ;
μέγεθος:μεγεθ NounMascOs ;
μέθοδος:μεθοδο NounMascOs ;
μέλημα:μελημα NounNeutMa ;
μέλος:μελ NounMascOs ;
μέρα:μερ NounFemA ;
μέρει:μερει NounNeutI ;
μέρος:μερ NounMascOs ;
μέσο:μεσ NounNeutO ;
μέσος:μεσ NounMascOs ;
μέτρο:μετρ NounNeutO ;
μέτωπο:μετωπο NounNeutO ;
μήκος:μηκ NounMascOs ;
μήνας:μην NounMascAs ;
μήνυμα:μηνυμα NounNeutMa ;
μίσος:μισ NounMascOs ;
μαθητής:μαθητ NounMascIs ;
μακελειό:μακελε NounNeutO ;
μείωση:μειωσ NounFemI ;
μεγιστοποίηση:μεγιστοποιησ NounFemI ;
μεθοδολογία:μεθοδολογι NounFemA ;
μειονέκτημα:μειονεκτη NounNeutMa ;
μειονότητα:μειονοτητ NounFemA ;
μειοψηφία:μειοψηφια NounFemA ;
μελέτη:μελετη NounFemI ;
μελιός:μελι NounNeutI ;
μεσάζοντας:μεσαζοντ NounMascAs ;
μεσημέρι:μεσημερι NounNeutI ;
μεσολάβηση:μεσολαβησ NounFemI ;
μετάβαση:μεταβαση NounFemI ;
μεταβίβαση:μεταβιβασ NounFemI ;
μετακίνηση:μετακινηση NounFemI ;
μετανάστευση:μεταναστευσ NounFemI ;
μετανάστης:μεταναστ NounMascIs ;
μεταρρύθμιση:μεταρρυθμισ NounFemI ;
μεταστροφή:μεταστροφ NounFemI ;
μεταφορέας:μεταφορε NounMascAs ;
μεταχείριση:μεταχειριση NounFemI ;
μετεγκατάσταση:μετεγκαταστασ NounFemI ;
μετεκπαίδευση:μετεκπαιδευσ NounFemI ;
μετεπιβίβαση:μετεπιβιβασ NounFemI ;
μητέρα:μητερ NounFemA ;
μηχάνημα:μηχανη NounNeutMa ;
μηχανή:μηχαν NounFemI ;
μηχανισμός:μηχανισμ NounNeutI ;
μισθός:μισθ NounNeutI ;
μισό:μισ NounNeutO ;
μνημείο:μνημει NounNeutO ;
μοίρα:μοιρ NounFemA ;
μονάδα:μοναδ NounFemA ;
μονάρχης:μοναρχ NounMascIs ;
μονή:μονη NounFemI ;
μοναδικότητα:μοναδικοτητ NounFemA ;
μοναστήρι:μοναστηρι NounNeutI ;
μοναχός:μοναχ NounNeutI ;
μονοπάτι:μονοπατι NounNeutI ;
μονοπώλιο:μονοπωλ NounNeutO ;
μορφή:μορφη NounFemI ;
μορφολογία:μορφολογι NounFemA ;
μουσείο:μουσε NounNeutO ;
μουσουλμάνος:μουσουλμαν NounMascOs ;
μπάλα:μπαλ NounFemA ;
μπανάνα:μπαναν NounFemA ;
μυθολογία:μυθολογι NounFemA ;
μυστήριο:μυστηρ NounNeutO ;
μόρφωση:μορφωσ NounFemI ;
νήσος:νησ NounMascOs ;
νίκη:νικ NounFemI ;
ναρκωτικός:ναρκωτικ NounNeutI ;
ναυμαχία:ναυμαχι NounFemA ;
ναός:να NounNeutI ;
ναύαρχος:ναυαρχ NounMascOs ;
νεκρομαντείο:νεκρομαντε NounNeutO ;
νεκροταφείο:νεκροταφε NounNeutO ;
νεκρόπολη:νεκροπολ NounFemI ;
νεκρός:νεκρ NounNeutI ;
νεογνό:νεογν NounNeutO ;
νεολαία:νεολαια NounFemA ;
νερό:νερ NounNeutO ;
νερόλακκος:νερολακκ NounMascOs ;
νευρώνας:νευρων NounMascAs ;
νησάκι:νησακι NounNeutI ;
νικητής:νικητ NounMascIs ;
νομιμότητα:νομιμοτητ NounFemA ;
νομοθέτης:νομοθετ NounMascIs ;
νομοθεσία:νομοθεσια NounFemA ;
νομολογία:νομολογι NounFemA ;
νομοσχέδιο:νομοσχεδ NounNeutO ;
νομός:νομ NounNeutI ;
νοσοκομείο:νοσοκομει NounNeutO ;
νόημα:νοη NounNeutMa ;
νόμισμα:νομισμα NounNeutMa ;
νόμος:νομ NounMascOs ;
νόσος:νοσ NounMascOs ;
νότος:νοτ NounMascOs ;
νύμφη:νυμφ NounFemI ;
νύχτα:νυχτα NounFemA ;
ξέσπασμα:ξεσπασ NounNeutMa ;
ξεκίνημα:ξεκινη NounNeutMa ;
ξενάγηση:ξεναγησ NounFemI ;
ξενοδοχείο:ξενοδοχε NounNeutO ;
ξενώνας:ξενων NounMascAs ;
ξημέρωμα:ξημερω NounNeutMa ;
ξύλο:ξυλο NounNeutO ;
οίκος:οικο NounMascOs ;
οβίδα:οβιδ NounFemA ;
οδήγηση:οδηγηση NounFemI ;
οδηγία:οδηγι NounFemA ;
οδηγός:οδηγ NounNeutI ;
οδός:οδ NounNeutI ;
οικισμός:οικισμο NounNeutI ;
οικογένεια:οικογενει NounFemA ;
οικοδεσπότης:οικοδεσποτ NounMascIs ;
οικοδομή:οικοδομ NounFemI ;
οικοδόμηση:οικοδομησ NounFemI ;
οικονομία:οικονομι NounFemA ;
ολοκλήρωση:ολοκληρωσ NounFemI ;
ολομέλεια:ολομελει NounFemA ;
ολότητα:ολοτητ NounFemA ;
ομάδα:ομαδ NounFemA ;
ομιλία:ομιλι NounFemA ;
ομιλητής:ομιλητ NounMascIs ;
ομοιότητα:ομοιοτητ NounFemA ;
ομοσπονδία:ομοσπονδι NounFemA ;
ομφαλοσκόπηση:ομφαλοσκοπηση NounFemI ;
ομόλογο:ομολογ NounNeutO ;
ομόλογος:ομολογ NounMascOs ;
ονομασία:ονομασι NounFemA ;
οπαδός:οπαδ NounNeutI ;
οπισθοδρόμηση:οπισθοδρομησ NounFemI ;
οπλαρχηγός:οπλαρχηγ NounNeutI ;
οπλισμός:οπλισμ NounNeutI ;
οπλοστάσιο:οπλοστασ NounNeutO ;
οργάνωση:οργανωσ NounFemI ;
οργανισμός:οργανισμ NounNeutI ;
οριοθέτηση:οριοθετησ NounFemI ;
ορισμός:ορισμο NounNeutI ;
ορόσημο:οροσημ NounNeutO ;
οσμή:οσμ NounFemI ;
ουρανός:ουραν NounNeutI ;
ουσία:ουσι NounFemA ;
πάθηση:παθησ NounFemI ;
πάπας:παπ NounMascAs ;
πάπια:παπι NounFemA ;
πάρεργος:παρεργ NounMascOs ;
πάρκο:παρκ NounNeutO ;
πάτωμα:πατω NounNeutMa ;
πέλαγος:πελαγ NounMascOs ;
πένθος:πενθ NounMascOs ;
πέρας:περ NounMascAs ;
πέτρα:πετρ NounFemA ;
πίεση:πιεση NounFemI ;
πίθηκος:πιθηκ NounMascOs ;
πίτσα:πιτσ NounFemA ;
παιδεία:παιδει NounFemA ;
παιχνίδι:παιχνιδι NounNeutI ;
παλάτι:παλατι NounNeutI ;
πανίδα:πανιδ NounFemA ;
πανεπιστήμιο:πανεπιστημι NounNeutO ;
πανηγύρι:πανηγυρι NounNeutI ;
πανικός:πανικ NounNeutI ;
παπούτσι:παπουτσι NounNeutI ;
παράβαση:παραβασ NounFemI ;
παράγοντας:παραγοντ NounMascAs ;
παράδειγμα:παραδειγμα NounNeutMa ;
παράδοση:παραδοση NounFemI ;
παράλειψη:παραλειψ NounFemI ;
παράμετρος:παραμετρ NounMascOs ;
παράπονο:παραπον NounNeutO ;
παράρτημα:παραρτη NounNeutMa ;
παράταση:παρατασ NounFemI ;
παρέλευση:παρελευσ NounFemI ;
παρέμβαση:παρεμβασ NounFemI ;
παραίτηση:παραιτηση NounFemI ;
παραβίαση:παραβιασ NounFemI ;
παραγγελία:παραγγελι NounFemA ;
παραγραφή:παραγραφ NounFemI ;
παραγωγή:παραγωγη NounFemI ;
παραγωγικότητα:παραγωγικοτητ NounFemA ;
παραγωγός:παραγωγ NounNeutI ;
παρακμή:παρακμ NounFemI ;
παρακολούθηση:παρακολουθηση NounFemI ;
παραλία:παραλι NounFemA ;
παρανομία:παρανομι NounFemA ;
παρασκευή:παρασκευ NounFemI ;
παρατήρηση:παρατηρησ NounFemI ;
παρατηρητής:παρατηρητ NounMascIs ;
παρατυπία:παρατυπι NounFemA ;
παραχαράκτης:παραχαρακτ NounMascIs ;
παραχώρηση:παραχωρησ NounFemI ;
παροικία:παροικι NounFemA ;
παρουσία:παρουσι NounFemA ;
παρουσίαση:παρουσιασ NounFemI ;
παροχή:παροχη NounFemI ;
παρτίδα:παρτιδ NounFemA ;
πατάτα:πατατα NounFemA ;
πατατοπαραγωγός:πατατοπαραγωγ NounNeutI ;
πατρίδα:πατριδ NounFemA ;
παύση:παυσ NounFemI ;
πείνα:πεινα NounFemA ;
πείρα:πειρ NounFemA ;
πείραμα:πειρα NounNeutMa ;
πεδίο:πεδι NounNeutO ;
πεδιάδα:πεδιαδ NounFemA ;
πειρασμός:πειρασμ NounNeutI ;
πελάτης:πελατ NounMascIs ;
πεποίθηση:πεποιθησ NounFemI ;
περίθαλψη:περιθαλψ NounFemI ;
περίοδος:περιοδο NounMascOs ;
περίπατος:περιπατ NounMascOs ;
περίπτωση:περιπτωσ NounFemI ;
περίσταση:περιστασ NounFemI ;
περίχωρα:περιχωρ NounFemA ;
περιεχόμενο:περιεχομενο NounNeutO ;
περιθώριο:περιθωρ NounNeutO ;
περικοπή:περικοπ NounFemI ;
περιορισμός:περιορισμο NounNeutI ;
περιουσία:περιουσι NounFemA ;
περιοχή:περιοχ NounFemI ;
περιπέτεια:περιπετει NounFemA ;
περιπτώσει:περιπτωσει NounNeutI ;
περιστατικό:περιστατικ NounNeutO ;
περιφέρεια:περιφερει NounFemA ;
πετρέλαιο:πετρελαιο NounNeutO ;
πεύκο:πευκ NounNeutO ;
πηγή:πηγ NounFemI ;
πηδάλιο:πηδαλ NounNeutO ;
πιθανότητα:πιθανοτητ NounFemA ;
πιπέρι:πιπερι NounNeutI ;
πιστοποιητικό:πιστοποιητικο NounNeutO ;
πλάτος:πλατ NounMascOs ;
πλήγμα:πληγ NounNeutMa ;
πλήθος:πληθ NounMascOs ;
πλήρωμα:πληρω NounNeutMa ;
πλαίσιο:πλαισι NounNeutO ;
πλατεία:πλατει NounFemA ;
πλειοψηφία:πλειοψηφια NounFemA ;
πλεονέκτημα:πλεονεκτημα NounNeutMa ;
πλευρό:πλευρ NounNeutO ;
πληθυσμός:πληθυσμο NounNeutI ;
πληθωρισμός:πληθωρισμ NounNeutI ;
πλημμελειοδίκης:πλημμελειοδικ NounMascIs ;
πληροφορία:πληροφορι NounFemA ;
πληροφόρηση:πληροφορησ NounFemI ;
πληρωμή:πληρωμ NounFemI ;
πλοίο:πλοι NounNeutO ;
πλουραλισμός:πλουραλισμ NounNeutI ;
πνεύμα:πνευ NounNeutMa ;
πνεύμονας:πνευμον NounMascAs ;
ποίηση:ποιησ NounFemI ;
ποδηλασία:ποδηλασια NounFemA ;
ποιητής:ποιητ NounMascIs ;
ποινή:ποιν NounFemI ;
ποιότητα:ποιοτητ NounFemA ;
πολίτευμα:πολιτευ NounNeutMa ;
πολίτης:πολιτ NounMascIs ;
πολεμίστρα:πολεμιστρ NounFemA ;
πολιορκία:πολιορκι NounFemA ;
πολιτεία:πολιτει NounFemA ;
πολιτική:πολιτικ NounFemI ;
ποντίκι:ποντικι NounNeutI ;
πορεία:πορεια NounFemA ;
ποσοστό:ποσοστ NounNeutO ;
ποσό:ποσ NounNeutO ;
ποσότητα:ποσοτητ NounFemA ;
ποτάμι:ποταμι NounNeutI ;
ποταμός:ποταμο NounNeutI ;
πουλερικό:πουλερικ NounNeutO ;
πράγμα:πραγμα NounNeutMa ;
πράκτορας:πρακτορ NounMascAs ;
πράξη:πραξ NounFemI ;
πράσινο:πρασιν NounNeutO ;
πρέσβης:πρεσβ NounMascIs ;
πρίγκηπας:πριγκηπ NounMascAs ;
πρίγκιπας:πριγκιπα NounMascAs ;
πρίσμα:πρισ NounNeutMa ;
πραγμάτωση:πραγματωσ NounFemI ;
πραγματικότητα:πραγματικοτητ NounFemA ;
πραγματοποίηση:πραγματοποιησ NounFemI ;
πρακτική:πρακτικ NounFemI ;
πρακτορεία:πρακτορει NounFemA ;
πρακτορείο:πρακτορει NounNeutO ;
προάσπιση:προασπισ NounFemI ;
προέλευση:προελευσ NounFemI ;
προβληματισμός:προβληματισμο NounNeutI ;
προδιαγραφή:προδιαγραφ NounFemI ;
προδοσία:προδοσι NounFemA ;
προεδρία:προεδρια NounFemA ;
προεδρείο:προεδρει NounNeutO ;
προειδοποίηση:προειδοποιηση NounFemI ;
προετοιμασία:προετοιμασι NounFemA ;
προθεσμία:προθεσμι NounFemA ;
προκήρυξη:προκηρυξ NounFemI ;
προκαθήμενος:προκαθημεν NounMascOs ;
προμήθεια:προμηθει NounFemA ;
προνόμιο:προνομ NounNeutO ;
προοίμιο:προοιμ NounNeutO ;
προοπτική:προοπτικ NounFemI ;
προορισμός:προορισμ NounNeutI ;
προπαγάνδα:προπαγανδ NounFemA ;
προσάρτηση:προσαρτηση NounFemI ;
προσέγγιση:προσεγγιση NounFemI ;
προσήλωση:προσηλωσ NounFemI ;
προσαρμογή:προσαρμογ NounFemI ;
προσγείωση:προσγειωσ NounFemI ;
προσδιορισμός:προσδιορισμ NounNeutI ;
προσδοκία:προσδοκι NounFemA ;
προσοχή:προσοχ NounFemI ;
προσπάθεια:προσπαθει NounFemA ;
προστασία:προστασι NounFemA ;
προσχώρηση:προσχωρησ NounFemI ;
προσωπικό:προσωπικ NounNeutO ;
προσωπικότητα:προσωπικοτητ NounFemA ;
προτέρημα:προτερη NounNeutMa ;
προτίμηση:προτιμησ NounFemI ;
προτεραιότητα:προτεραιοτητ NounFemA ;
προϋπολογισμός:προυπολογισμ NounNeutI ;
προϋπόθεση:προυποθεσ NounFemI ;
προώθηση:προωθηση NounFemI ;
πρωθυπουργός:πρωθυπουργο NounNeutI ;
πρωτεύουσα:πρωτευουσ NounFemA ;
πρωτοβουλία:πρωτοβουλι NounFemA ;
πρωτοσύγγελος:πρωτοσυγγελ NounMascOs ;
πρωτόκολλο:πρωτοκολλ NounNeutO ;
πρόβλεψη:προβλεψ NounFemI ;
πρόβλημα:προβλημα NounNeutMa ;
πρόγραμμα:προγραμμα NounNeutMa ;
πρόεδρος:προεδρ NounMascOs ;
πρόθεση:προθεσ NounFemI ;
πρόκληση:προκληση NounFemI ;
πρόκριση:προκρισ NounFemI ;
πρόκριτος:προκριτ NounMascOs ;
πρόληψη:προληψ NounFemI ;
πρόνοια:προνοι NounFemA ;
πρόοδος:προοδο NounMascOs ;
πρόσβαση:προσβαση NounFemI ;
πρόσκληση:προσκλησ NounFemI ;
πρόστιμο:προστιμ NounNeutO ;
πρόσφυγας:προσφυγ NounMascAs ;
πρόσωπο:προσωπ NounNeutO ;
πρόταση:προτασ NounFemI ;
πρότυπο:προτυπ NounNeutO ;
πτέρυγα:πτερυγ NounFemA ;
πτήση:πτησ NounFemI ;
πτηνό:πτην NounNeutO ;
πτυχή:πτυχ NounFemI ;
πτώμα:πτω NounNeutMa ;
πτώση:πτωσ NounFemI ;
πτώχευση:πτωχευσ NounFemI ;
πυλώνας:πυλων NounMascAs ;
πυρήνας:πυρην NounMascAs ;
πυριτιδαποθήκη:πυριτιδαποθηκ NounFemI ;
πυροβόλο:πυροβολ NounNeutO ;
πυροσβέστης:πυροσβεστ NounMascIs ;
πόδι:ποδι NounNeutI ;
πόλεμος:πολεμο NounMascOs ;
πόλη:πολ NounFemI ;
πόλος:πολ NounMascOs ;
πόρος:πορ NounMascOs ;
πύλη:πυλ NounFemI ;
πύραυλος:πυραυλ NounMascOs ;
πώληση:πωλησ NounFemI ;
ρήτρα:ρητρ NounFemA ;
ραδιοφωνία:ραδιοφωνι NounFemA ;
ρεπουμπλικανός:ρεπουμπλικαν NounNeutI ;
ρευστότητα:ρευστοτητ NounFemA ;
ρεύμα:ρευ NounNeutMa ;
ροή:ρο NounFemI ;
ρουκέτα:ρουκετ NounFemA ;
ρούβλι:ρουβλι NounNeutI ;
ρυθμός:ρυθμο NounNeutI ;
ρόλος:ρολο NounMascOs ;
ρύθμιση:ρυθμισ NounFemI ;
ρύπανση:ρυπανση NounFemI ;
σάλος:σαλ NounMascOs ;
σάλτσα:σαλτσ NounFemA ;
σήμα:ση NounNeutMa ;
σίφωνας:σιφων NounMascAs ;
σαφήνεια:σαφηνει NounFemA ;
σεβασμός:σεβασμο NounNeutI ;
σεισμός:σεισμο NounNeutI ;
σελίδα:σελιδ NounFemA ;
σημάδι:σημαδι NounNeutI ;
σημαία:σημαι NounFemA ;
σημαντικότητα:σημαντικοτητ NounFemA ;
σημασία:σημασια NounFemA ;
σημείο:σημει NounNeutO ;
σιδηρόδρομος:σιδηροδρομ NounMascOs ;
σιντριβάνι:σιντριβανι NounNeutI ;
σκάνδαλο:σκανδαλ NounNeutO ;
σκάφος:σκαφ NounMascOs ;
σκέψη:σκεψ NounFemI ;
σκήνωμα:σκηνω NounNeutMa ;
σκεύος:σκευ NounMascOs ;
σκοπός:σκοπο NounNeutI ;
σκόνη:σκον NounFemI ;
σοβαρότητα:σοβαροτητα NounFemA ;
σοκάκι:σοκακι NounNeutI ;
σος:σ NounMascOs ;
σοσιαλιστής:σοσιαλιστ NounMascIs ;
σουλτάνος:σουλταν NounMascOs ;
σουνίτης:σουνιτ NounMascIs ;
σούπα:σουπ NounFemA ;
σπίτι:σπιτι NounNeutI ;
σπουδαιότητα:σπουδαιοτητ NounFemA ;
στάδιο:σταδ NounNeutO ;
στάση:σταση NounFemI ;
στέλεχος:στελεχ NounMascOs ;
στέμμα:στεμ NounNeutMa ;
στήριγμα:στηριγ NounNeutMa ;
στήριξη:στηριξη NounFemI ;
σταθερότητα:σταθεροτητα NounFemA ;
σταθμός:σταθμο NounNeutI ;
στιγμή:στιγμ NounFemI ;
στοιχείο:στοιχει NounNeutO ;
στοχεία:στοχει NounFemA ;
στοχοθεσία:στοχοθεσι NounFemA ;
στράτευμα:στρατευμα NounNeutMa ;
στρέβλωση:στρεβλωσ NounFemI ;
στρατηγική:στρατηγικη NounFemI ;
στρατηγός:στρατηγ NounNeutI ;
στρατιώτης:στρατιωτ NounMascIs ;
στρατόπεδο:στρατοπεδ NounNeutO ;
στρατός:στρατο NounNeutI ;
στρατώνα:στρατων NounFemA ;
στρατώνας:στρατων NounMascAs ;
στροφή:στροφη NounFemI ;
στρώμα:στρω NounNeutMa ;
στόλος:στολο NounMascOs ;
στόχαστρο:στοχαστρ NounNeutO ;
στόχος:στοχ NounMascOs ;
συγγένεια:συγγενει NounFemA ;
συγκέντρωση:συγκεντρωσ NounFemI ;
συγκίνηση:συγκινησ NounFemI ;
συγκατάθεση:συγκαταθεσ NounFemI ;
συγκατηγορούμενος:συγκατηγορουμεν NounMascOs ;
συγκεντρωτισμός:συγκεντρωτισμ NounNeutI ;
συγκρότημα:συγκροτη NounNeutMa ;
συγκρότηση:συγκροτησ NounFemI ;
συγκυρία:συγκυρι NounFemA ;
συγχαρητήρια:συγχαρητηρια NounFemA ;
συγχρηματοδότηση:συγχρηματοδοτησ NounFemI ;
συζήτηση:συζητησ NounFemI ;
συκώτι:συκωτι NounNeutI ;
συλλαλητήριο:συλλαλητηρ NounNeutO ;
συλληπήτηρια:συλληπητηρι NounFemA ;
συλλογή:συλλογ NounFemI ;
συμβασιούχος:συμβασιουχ NounMascOs ;
συμβιβασμός:συμβιβασμο NounNeutI ;
συμβολή:συμβολ NounFemI ;
συμβούλιο:συμβουλιο NounNeutO ;
συμμαχία:συμμαχι NounFemA ;
συμμετοχή:συμμετοχη NounFemI ;
συμπέρασμα:συμπερασμα NounNeutMa ;
συμπαράσταση:συμπαραστασ NounFemI ;
συμπερίληψη:συμπεριληψ NounFemI ;
συμπλοκή:συμπλοκ NounFemI ;
συμπολίτης:συμπολιτ NounMascIs ;
συμφιλίωση:συμφιλιωσ NounFemI ;
συμφραζόμενα:συμφραζομεν NounFemA ;
συμφωνία:συμφωνι NounFemA ;
συνάδελφος:συναδελφ NounMascOs ;
συνάλλαγμα:συναλλαγμα NounNeutMa ;
συνάντηση:συναντησ NounFemI ;
συνέδριο:συνεδρι NounNeutO ;
συνέλευση:συνελευση NounFemI ;
συνέντευξη:συνεντευξ NounFemI ;
συνέπεια:συνεπει NounFemA ;
συνέχεια:συνεχεια NounFemA ;
συνέχιση:συνεχισ NounFemI ;
συναγερμός:συναγερμ NounNeutI ;
συναθροίζεσθαι:συναθροιζεσθαι NounNeutI ;
συναλλαγή:συναλλαγ NounFemI ;
συναπόφαση:συναποφασ NounFemI ;
συνασπισμός:συνασπισμο NounNeutI ;
συνδιάσκεψη:συνδιασκεψ NounFemI ;
συνδιαλλαγή:συνδιαλλαγ NounFemI ;
συνδικάτο:συνδικατ NounNeutO ;
συνδυασμός:συνδυασμ NounNeutI ;
συνεδρίαση:συνεδριασ NounFemI ;
συνεννόηση:συνεννοησ NounFemI ;
συνεργία:συνεργι NounFemA ;
συνεργασία:συνεργασια NounFemA ;
συνεργείο:συνεργε NounNeutO ;
συνεταιρίζεσθαι:συνεταιριζεσθαι NounNeutI ;
συνεχεία:συνεχει NounFemA ;
συνθήκη:συνθηκ NounFemI ;
συνοδός:συνοδ NounNeutI ;
συνοικία:συνοικι NounFemA ;
συνομιλία:συνομιλι NounFemA ;
συνομιλητής:συνομιλητ NounMascIs ;
συνοχή:συνοχ NounFemI ;
συντάκτης:συντακτ NounMascIs ;
συνταγματάρχης:συνταγματαρχ NounMascIs ;
συνταγματοποίηση:συνταγματοποιησ NounFemI ;
συνταξιοδότηση:συνταξιοδοτησ NounFemI ;
συντομία:συντομι NounFemA ;
συντονισμός:συντονισμο NounNeutI ;
συντονιστής:συντονιστ NounMascIs ;
συνωμοσία:συνωμοσι NounFemA ;
συνόψιση:συνοψισ NounFemI ;
συνύπαρξη:συνυπαρξ NounFemI ;
συστοιχία:συστοιχι NounFemA ;
συσχετισμός:συσχετισμ NounNeutI ;
συχνότητα:συχνοτητ NounFemA ;
σφάλμα:σφαλ NounNeutMa ;
σφαγή:σφαγ NounFemI ;
σφραγίδα:σφραγιδ NounFemA ;
σφυγμομέτρηση:σφυγμομετρησ NounFemI ;
σχέδιο:σχεδι NounNeutO ;
σχέση:σχεσ NounFemI ;
σχήμα:σχη NounNeutMa ;
σχεδιασμός:σχεδιασμ NounNeutI ;
σχηματισμός:σχηματισμο NounNeutI ;
σχολείο:σχολει NounNeutO ;
σχολιασμός:σχολιασμ NounNeutI ;
σχόλιο:σχολ NounNeutO ;
σωματίδιο:σωματιδ NounNeutO ;
σωρεία:σωρει NounFemA ;
σύγκληση:συγκλησ NounFemI ;
σύγκριση:συγκρισ NounFemI ;
σύγκρουση:συγκρουσ NounFemI ;
σύγχυση:συγχυσ NounFemI ;
σύζυγος:συζυγ NounMascOs ;
σύλληψη:συλληψ NounFemI ;
σύλλογος:συλλογ NounMascOs ;
σύμβαση:συμβασ NounFemI ;
σύμβολο:συμβολ NounNeutO ;
σύμβουλος:συμβουλ NounMascOs ;
σύμμαχος:συμμαχ NounMascOs ;
σύμπλεγμα:συμπλεγ NounNeutMa ;
σύμφωνο:συμφων NounNeutO ;
σύναψη:συναψ NounFemI ;
σύνδεση:συνδεσ NounFemI ;
σύνθεση:συνθεσ NounFemI ;
σύνοδος:συνοδο NounMascOs ;
σύνολο:συνολο NounNeutO ;
σύνορο:συνορ NounNeutO ;
σύνταγμα:συνταγμα NounNeutMa ;
σύνταξη:συνταξ NounFemI ;
σύσταση:συστασ NounFemI ;
σύστημα:συστημα NounNeutMa ;
σώμα:σωμα NounNeutMa ;
τάγμα:ταγ NounNeutMa ;
τάξη:ταξ NounFemI ;
τάση:τασ NounFemI ;
τάφος:ταφ NounMascOs ;
τέλος:τελ NounMascOs ;
τέμενος:τεμεν NounMascOs ;
τέμπλο:τεμπλ NounNeutO ;
τέρμα:τερμα NounNeutMa ;
τέχνη:τεχν NounFemI ;
τήρηση:τηρησ NounFemI ;
τίμημα:τιμη NounNeutMa ;
ταβέρνα:ταβερν NounFemA ;
ταβερνάκι:ταβερνακι NounNeutI ;
ταξίδι:ταξιδι NounNeutI ;
ταράτσα:ταρατσ NounFemA ;
ταυτότητα:ταυτοτητ NounFemA ;
ταχυγράφος:ταχυγραφ NounMascOs ;
ταχυδρομείο:ταχυδρομε NounNeutO ;
ταχύτητα:ταχυτητ NounFemA ;
ταύτιση:ταυτισ NounFemI ;
τείχος:τειχ NounMascOs ;
τεκμήριο:τεκμηρ NounNeutO ;
τερματισμός:τερματισμ NounNeutI ;
τεύχος:τευχ NounMascOs ;
τηλεγράφημα:τηλεγραφη NounNeutMa ;
τηλεπικοινωνία:τηλεπικοινωνι NounFemA ;
τηλεόραση:τηλεοραση NounFemI ;
τιμή:τιμ NounFemI ;
τμήμα:τμημα NounNeutMa ;
τοιχογραφία:τοιχογραφι NounFemA ;
τομέας:τομε NounMascAs ;
τομή:τομ NounFemI ;
τοπίο:τοπιο NounNeutO ;
τοπωνύμιο:τοπωνυμ NounNeutO ;
τουρίστας:τουριστ NounMascAs ;
τουρισμός:τουρισμο NounNeutI ;
τουρκοκρατία:τουρκοκρατια NounFemA ;
τράπεζα:τραπεζ NounFemA ;
τρένο:τρεν NounNeutO ;
τραπουλόχαρτο:τραπουλοχαρτ NounNeutO ;
τραυματίας:τραυματι NounMascAs ;
τραύμα:τραυ NounNeutMa ;
τριάδα:τριαδ NounFemA ;
τριήμερο:τριημερ NounNeutO ;
τρομοκράτης:τρομοκρατ NounMascIs ;
τρομοκρατία:τρομοκρατια NounFemA ;
τροπολογία:τροπολογι NounFemA ;
τροποποίηση:τροποποιησ NounFemI ;
τρούλλος:τρουλλ NounMascOs ;
τρόικα:τροικα NounFemA ;
τρόπος:τροπ NounMascOs ;
τρόφιμα:τροφιμ NounNeutMa ;
τσίλι:τσιλι NounNeutI ;
τόκος:τοκ NounMascOs ;
τόνος:τονο NounMascOs ;
τόπος:τοπο NounMascOs ;
τύπος:τυπο NounMascOs ;
τύχη:τυχ NounFemI ;
υγεία:υγεια NounFemA ;
υδραγωγείο:υδραγωγε NounNeutO ;
υδροβιότοπος:υδροβιοτοπ NounMascOs ;
υιοθέτηση:υιοθετησ NounFemI ;
υλικό:υλικ NounNeutO ;
υλοποίηση:υλοποιησ NounFemI ;
υπάλληλος:υπαλληλ NounMascOs ;
υπήκοος:υπηκο NounMascOs ;
υπερβολή:υπερβολ NounFemI ;
υπερψήφιση:υπερψηφισ NounFemI ;
υπευθυνότητα:υπευθυνοτητ NounFemA ;
υπηκοότητα:υπηκοοτητ NounFemA ;
υπηρεσία:υπηρεσι NounFemA ;
υπνωτικός:υπνωτικ NounNeutI ;
υποβάθμιση:υποβαθμισ NounFemI ;
υποβολή:υποβολη NounFemI ;
υποβρύχιο:υποβρυχ NounNeutO ;
υπογραφή:υπογραφ NounFemI ;
υποδομή:υποδομ NounFemI ;
υποκατάστατος:υποκαταστατ NounMascOs ;
υπολογισμός:υπολογισμ NounNeutI ;
υπολογιστής:υπολογιστ NounMascIs ;
υπομονή:υπομον NounFemI ;
υποστήριξη:υποστηριξη NounFemI ;
υποστηρικτής:υποστηρικτ NounMascIs ;
υποτροφία:υποτροφι NounFemA ;
υπουργείο:υπουργειο NounNeutO ;
υπουργός:υπουργ NounNeutI ;
υποχρέωση:υποχρεωσ NounFemI ;
υποχώρηση:υποχωρησ NounFemI ;
υποψία:υποψι NounFemA ;
υποψηφιότητα:υποψηφιοτητ NounFemA ;
υπόδειγμα:υποδειγ NounNeutMa ;
υπόθεση:υποθεσ NounFemI ;
υπόλειμμα:υπολειμ NounNeutMa ;
υπόσχεση:υποσχεσ NounFemI ;
υφή:υφ NounFemI ;
υφηγητής:υφηγητ NounMascIs ;
υφυπουργός:υφυπουργ NounNeutI ;
υψόμετρο:υψομετρ NounNeutO ;
φάκελος:φακελο NounMascOs ;
φάρμακο:φαρμακ NounNeutO ;
φάρος:φαρ NounMascOs ;
φάση:φασ NounFemI ;
φάσμα:φασ NounNeutMa ;
φήμη:φημ NounFemI ;
φίλος:φιλ NounMascOs ;
φαγητό:φαγητ NounNeutO ;
φαινόμενο:φαινομεν NounNeutO ;
φαράγγι:φαραγγι NounNeutI ;
φαρμακοποιός:φαρμακοποι NounNeutI ;
φεντεραλιστής:φεντεραλιστ NounMascIs ;
φιλοδοξία:φιλοδοξι NounFemA ;
φιλοσοφία:φιλοσοφι NounFemA ;
φλούδα:φλουδ NounFemA ;
φοιτητής:φοιτητ NounMascIs ;
φονταμενταλισμός:φονταμενταλισμ NounNeutI ;
φορέας:φορε NounMascAs ;
φορολογία:φορολογι NounFemA ;
φορτηγός:φορτηγ NounNeutI ;
φραγμός:φραγμο NounNeutI ;
φρεγάτα:φρεγατ NounFemA ;
φρούριο:φρουριο NounNeutO ;
φυγή:φυγ NounFemI ;
φυλάκιο:φυλακ NounNeutO ;
φυλάκιση:φυλακιση NounFemI ;
φυλή:φυλ NounFemI ;
φυλακή:φυλακ NounFemI ;
φυτό:φυτ NounNeutO ;
φωνή:φων NounFemI ;
φωταγώγηση:φωταγωγησ NounFemI ;
φόρος:φορ NounMascOs ;
φύκος:φυκ NounMascOs ;
φύλλο:φυλλ NounNeutO ;
φύλο:φυλ NounNeutO ;
φύση:φυσ NounFemI ;
φώκια:φωκι NounFemA ;
χάραξη:χαραξ NounFemI ;
χάρτης:χαρτ NounMascIs ;
χάσμα:χασ NounNeutMa ;
χέρι:χερι NounNeutI ;
χαλάζι:χαλαζι NounNeutI ;
χαλάρωση:χαλαρωσ NounFemI ;
χαλαζόπτωση:χαλαζοπτωσ NounFemI ;
χαμόγελο:χαμογελ NounNeutO ;
χαντάκι:χαντακι NounNeutI ;
χαρακτήρας:χαρακτηρ NounMascAs ;
χαρακτηριστικό:χαρακτηριστικ NounNeutO ;
χαρτογράφηση:χαρτογραφηση NounFemI ;
χαρτονόμισμα:χαρτονομισ NounNeutMa ;
χείρα:χειρ NounFemA ;
χειρισμός:χειρισμο NounNeutI ;
χειροβομβίδα:χειροβομβιδ NounFemA ;
χειροκρότημα:χειροκροτη NounNeutMa ;
χειρόγραφο:χειρογραφ NounNeutO ;
χερσόνησος:χερσονησ NounMascOs ;
χιλιόμετρο:χιλιομετρ NounNeutO ;
χιονόπτωση:χιονοπτωσ NounFemI ;
χλωρίδα:χλωριδ NounFemA ;
χορήγηση:χορηγηση NounFemI ;
χρέος:χρε NounMascOs ;
χρήμα:χρημα NounNeutMa ;
χρήση:χρηση NounFemI ;
χρήστης:χρηστ NounMascIs ;
χρίσμα:χρισ NounNeutMa ;
χρηματοδότηση:χρηματοδοτησ NounFemI ;
χρησιμότητα:χρησιμοτητ NounFemA ;
χριστιανός:χριστιαν NounNeutI ;
χρόνος:χρον NounMascOs ;
χρώμα:χρω NounNeutMa ;
χωριό:χωρι NounNeutO ;
χωροφυλακή:χωροφυλακ NounFemI ;
χώρα:χωρ NounFemA ;
χώρος:χωρο NounMascOs ;
ψάρι:ψαρι NounNeutI ;
ψήφισμα:ψηφισμα NounNeutMa ;
ψήφος:ψηφ NounMascOs ;
ψηφοφορία:ψηφοφορι NounFemA ;
ψυχή:ψυχ NounFemI ;
όγκος:ογκο NounMascOs ;
όμηρος:ομηρ NounMascOs ;
όμιλος:ομιλ NounMascOs ;
όνειρο:ονειρ NounNeutO ;
όνομα:ονομα NounNeutMa ;
όπλο:οπλ NounNeutO ;
όργανο:οργαν NounNeutO ;
όριο:ορ NounNeutO ;
όρκος:ορκ NounMascOs ;
όρος:ορ NounMascOs ;
όφελος:οφελ NounMascOs ;
όχημα:οχημα NounNeutMa ;
όχθη:οχθ NounFemI ;
όψη:οψ NounFemI ;
ύμνος:υμν NounMascOs ;
ύπαρξη:υπαρξ NounFemI ;
ύστερος:υστερ NounMascOs ;
ύφεση:υφεσ NounFemI ;
ύψος:υψ NounMascOs ;
ύψωμα:υψω NounNeutMa ;
ώθηση:ωθησ NounFemI ;
ώρα:ωρ NounFemA ;

!! Masculine
LEXICON NounMascOs
+Ν+Sg+Nom:^ος # ; 
+N+Sg+Gen:^ου # ;
+N+Sg+Acc:^ο # ;
+N+Sg+Voc:^ε # ;
+N+Plur+Nom:^οι # ;
+N+Plur+Gen:^ων # ;
+N+Plur+Acc:^ους # ;
+N+Plur+Voc:^οι # ;

LEXICON NounMascAs
+N+Sg+Nom:^ας # ;
+N+Sg+Gen:^α # ;
+N+Sg+Acc:^α # ;
+N+Sg+Voc:^α # ;
+N+Plur+Nom:^ες # ;
+N+Plur+Gen:^ων # ;
+N+Plur+Acc:^ες # ;
+N+Plur+Voc:^ες # ;

LEXICON NounMascIs
+N+Sg+Nom:^ης # ;
+N+Sg+Gen:^η # ;
+N+Sg+Acc:^η # ;
+N+Sg+Voc:^η # ;
+N+Plur+Nom:^ες # ;
+N+Plur+Gen:^ων # ;
+N+Plur+Acc:^ες # ;
+N+Plur+Voc:^ες # ;

!! Neuter
LEXICON NounNeutMa
+N+Sg+Nom:^μα # ; 
+N+Sg+Gen:^ματος # ;
+N+Sg+Acc:^μα # ;
+N+Sg+Voc:^μα # ;
+N+Plur+Nom:^ματα # ;
+N+Plur+Gen:^μάτων # ;
+N+Plur+Acc:^ματα # ;
+N+Plur+Voc:^ματα # ;

LEXICON NounNeutI
+N+Sg+Nom:^ι # ; 
+N+Sg+Gen:^ιου # ;
+N+Sg+Acc:^ι # ;
+N+Sg+Voc:^ι # ;
+N+Plur+Nom:^ια # ;
+N+Plur+Gen:^ίων # ;
+N+Plur+Acc:^ια # ;
+N+Plur+Voc:^ια # ;

LEXICON NounNeutO
+N+Sg+Nom:^ο # ; 
+N+Sg+Gen:^ου # ;
+N+Sg+Acc:^ο # ;
+N+Sg+Voc:^ο # ;
+N+Plur+Nom:^α # ;
+N+Plur+Gen:^ων # ;
+N+Plur+Acc:^α # ;
+N+Plur+Voc:^α # ;

!! Feminine
LEXICON NounFemA
+N+Sg+Nom:^α # ;
+N+Sg+Gen:^ας # ;
+N+Sg+Acc:^α # ;
+N+Sg+Voc:^α # ;
+N+Plur+Nom:^ες # ;
+N+Plur+Gen:^ων # ;
+N+Plur+Acc:^ες # ;
+N+Plur+Voc:^ες # ;

LEXICON NounFemI
+N+Sg+Nom:^η # ; 
+N+Sg+Gen:^ης # ;
+N+Sg+Acc:^η # ;
+N+Sg+Voc:^η # ;
+N+Plur+Nom:^ες # ;
+N+Plur+Gen:^ων # ;
+N+Plur+Acc:^ες # ;
+N+Plur+Voc:^ες # ;



!! ------------------------------------------------------------

!! Adjective lexicon
!! Divided into sub-lexicons inflectional class tag (ending)
!! Each inflectional class tag divided into sub-lexicons per gender
LEXICON Adj
Εκβατήριος:εκβατηρι AdjOs2 ;
Μαυροβούνιος:μαυροβουνι AdjOs2 ;
Οικονομικός:οικονομικ AdjOs1 ;
άγνωστος:αγνωστ AdjOs2 ;
άγριος:αγρι AdjOs2 ;
άκαμπτος:ακαμπτ AdjOs2 ;
άμεσος:αμεσ AdjOs2 ;
άνισος:ανισ AdjOs2 ;
άξιος:αξι AdjOs2 ;
άπορος:απορ AdjOs2 ;
άπραγος:απραγ AdjOs2 ;
άριστος:αριστ AdjOs2 ;
άρρωστος:αρρωστ AdjOs2 ;
άσκοπος:ασκοπ AdjOs2 ;
άστεγος:αστεγ AdjOs2 ;
άστοχος:αστοχ AdjOs2 ;
άσχημος:ασχημ AdjOs2 ;
άτυχος:ατυχ AdjOs2 ;
έγκαιρος:εγκαιρ AdjOs2 ;
έκπτωτος:εκπτωτ AdjOs2 ;
έκτακτος:εκτακτ AdjOs2 ;
έκτος:εκτ AdjOs2 ;
ένθερμος:ενθερμ AdjOs2 ;
ένοπλος:ενοπλ AdjOs2 ;
ένορκος:ενορκ AdjOs2 ;
ένοχος:ενοχο AdjOs2 ;
έντονος:εντον AdjOs2 ;
έξυπνος:εξυπν AdjOs2 ;
έτοιμος:ετοιμ AdjOs2 ;
ήπιος:ηπι AdjOs2 ;
ίδιος:ιδι AdjOs2 ;
ίσος:ισ AdjOs2 ;
αέριος:αερι AdjOs2 ;
αβάσιμος:αβασιμ AdjOs2 ;
αβοήθητος:αβοηθητ AdjOs2 ;
αγαπητός:αγαπητ AdjOs1 ;
αγγλικός:αγγλικ AdjOs1 ;
αγιορείτης:αγιορειτ AdjIs2 ;
αγνοούμενος:αγνοουμεν AdjOs2 ;
αδιάθετος:αδιαθετ AdjOs2 ;
αδιαμφισβήτητος:αδιαμφισβητητ AdjOs2 ;
αδιανόητος:αδιανοητ AdjOs2 ;
αδιευκρίνιστος:αδιευκρινιστ AdjOs2 ;
αδικαιολόγητος:αδικαιολογητ AdjOs2 ;
αδρανής:αδραν AdjIs ;
αδύνατος:αδυνατ AdjOs2 ;
αειφόρος:αειφορο AdjOs2 ;
αεροπορικός:αεροπορικ AdjOs1 ;
αθέμιτος:αθεμιτ AdjOs2 ;
αθώος:αθω AdjOs2 ;
αιγυπτιακός:αιγυπτιακ AdjOs1 ;
αιμολυτικός:αιμολυτικ AdjOs1 ;
αισθητής:αισθητ AdjIs ;
αιτιολογικός:αιτιολογικ AdjOs1 ;
αιχμάλωτος:αιχμαλωτο AdjOs2 ;
ακάλυπτος:ακαλυπτ AdjOs2 ;
ακατανόητος:ακατανοητ AdjOs2 ;
ακατοίκητος:ακατοικητ AdjOs2 ;
ακατόρθωτος:ακατορθωτ AdjOs2 ;
ακραίος:ακραι AdjOs2 ;
ακριβής:ακριβ AdjIs ;
ακροαματικός:ακροαματικ AdjOs1 ;
ακρογωνιαίος:ακρογωνιαι AdjOs2 ;
ακυρωτικός:ακυρωτικ AdjOs1 ;
ακόλουθος:ακολουθ AdjOs2 ;
αλγερινός:αλγεριν AdjOs1 ;
αλλεπάλληλος:αλλεπαλληλ AdjOs2 ;
αλλοδαπός:αλλοδαπ AdjOs1 ;
αλύτρωτος:αλυτρωτ AdjOs2 ;
αμερικάνικος:αμερικανικ AdjOs2 ;
αμοιβαίος:αμοιβαι AdjOs2 ;
αμφιλεγόμενος:αμφιλεγομεν AdjOs2 ;
αμφισβητούμενος:αμφισβητουμεν AdjOs2 ;
ανάλογος:αναλογ AdjOs2 ;
ανάμεικτος:αναμεικτ AdjOs2 ;
αναγκαίος:αναγκαι AdjOs2 ;
αναγκαστικός:αναγκαστικ AdjOs1 ;
ανακριτής:ανακριτ AdjIs ;
ανακόλουθος:ανακολουθ AdjOs2 ;
αναλυτικός:αναλυτικ AdjOs1 ;
αναπνευστικός:αναπνευστικ AdjOs1 ;
αναπτυσσόμενος:αναπτυσσομεν AdjOs2 ;
αναρίθμητος:αναριθμητ AdjOs2 ;
ανατολικός:ανατολικ AdjOs1 ;
αναφερόμενος:αναφερομεν AdjOs2 ;
ανδρικός:ανδρικ AdjOs1 ;
ανεξάρτητος:ανεξαρτητ AdjOs2 ;
ανεπαρκής:ανεπαρκη AdjIs ;
ανεπιθύμητος:ανεπιθυμητ AdjOs2 ;
ανεπτυγμένος:ανεπτυγμεν AdjOs2 ;
ανησυχητικός:ανησυχητικ AdjOs1 ;
ανθρωπιστικός:ανθρωπιστικ AdjOs1 ;
ανθρώπινος:ανθρωπιν AdjOs2 ;
ανοιχτός:ανοι AdjOs1 ;
ανοργάνωτος:ανοργανωτ AdjOs2 ;
αντάρτικος:ανταρτικ AdjOs2 ;
αντίπαλος:αντιπαλ AdjOs2 ;
αντίστοιχος:αντιστοιχ AdjOs2 ;
ανταγωνιστικός:ανταγωνιστικ AdjOs1 ;
αντικειμενικός:αντικειμενικ AdjOs1 ;
αντικυβερνητικός:αντικυβερνητικ AdjOs1 ;
αντιμέτωπος:αντιμετωπ AdjOs2 ;
αντιμαχόμενος:αντιμαχομεν AdjOs2 ;
αντιτρομοκρατικός:αντιτρομοκρατικ AdjOs1 ;
ανύπαρκτος:ανυπαρκτ AdjOs2 ;
ανώνυμος:ανωνυμ AdjOs2 ;
ανώτερος:ανωτ AdjOs2 ;
αξιοθέατος:αξιοθεατ AdjOs2 ;
αξιοσημείωτος:αξιοσημειωτ AdjOs2 ;
αξιόλογος:αξιολογ AdjOs2 ;
αξιόπιστος:αξιοπιστ AdjOs2 ;
αξιότιμος:αξιοτιμ AdjOs2 ;
απανωτός:απανωτ AdjOs1 ;
απαρέγκλιτος:απαρεγκλιτ AdjOs2 ;
απαραίτητος:απαραιτητ AdjOs2 ;
απειλούμενος:απειλουμεν AdjOs2 ;
απελευθερωτικός:απελευθερωτικο AdjOs1 ;
απελπισμένος:απελπισμεν AdjOs2 ;
απερίγραπτος:απεριγραπτ AdjOs2 ;
απλουστευτικός:απλουστευτικ AdjOs1 ;
απλός:απλ AdjOs1 ;
αποδεκτός:αποδεκτ AdjOs1 ;
αποδημητικός:αποδημητικ AdjOs1 ;
αποκαλούμενος:αποκαλουμεν AdjOs2 ;
αποκλειστικός:αποκλειστικ AdjOs1 ;
αποτελεσματικός:αποτελεσματικ AdjOs1 ;
αποφασισμένος:αποφασισμεν AdjOs2 ;
αποφασιστικός:αποφασιστικ AdjOs1 ;
απροχώρητος:απροχωρητ AdjOs2 ;
απρόσκοπτος:απροσκοπτ AdjOs2 ;
απτός:απτ AdjOs1 ;
απόλυτος:απολυτ AdjOs2 ;
απόρρητος:απορρητ AdjOs2 ;
απότακτος:αποτακτ AdjOs2 ;
αριθμητικός:αριθμητικ AdjOs1 ;
αρκετός:αρκετ AdjOs1 ;
αρμόδιος:αρμοδι AdjOs2 ;
αρνητικός:αρνητικ AdjOs1 ;
αρχαίος:αρχαι AdjOs2 ;
αρχαιολογικός:αρχαιολογικ AdjOs1 ;
αρχικός:αρχικ AdjOs1 ;
ασαφής:ασαφ AdjIs ;
ασθενής:ασθεν AdjIs ;
ασιατικός:ασιατικ AdjOs1 ;
αστικός:αστικ AdjOs1 ;
ασυνήθιστος:ασυνηθιστ AdjOs2 ;
ασφαλής:ασφαλ AdjIs ;
ατμοσφαιρικός:ατμοσφαιρικ AdjOs1 ;
ατομικός:ατομικ AdjOs1 ;
αυθόρμητος:αυθορμητ AdjOs2 ;
αυξανόμενος:αυξανομενο AdjOs2 ;
αυστηρός:αυστηρο AdjOs1 ;
αυταρχικός:αυταρχικ AdjOs1 ;
αυτοκινητικός:αυτοκινητικ AdjOs1 ;
αυτοκινητιστικός:αυτοκινητιστικ AdjOs1 ;
αυτοκρατορικός:αυτοκρατορικ AdjOs1 ;
αυτοματοποιημένος:αυτοματοποιημεν AdjOs2 ;
αυτόματος:αυτοματ AdjOs2 ;
αυτόνομος:αυτονομ AdjOs2 ;
αυτόπτης:αυτοπτ AdjIs2 ;
αφγανικός:αφγανικ AdjOs1 ;
αφρικάνικος:αφρικανικ AdjOs2 ;
βάσιμος:βασιμ AdjOs2 ;
βέβαιος:βεβαι AdjOs2 ;
βέλτιστος:βελτιστ AdjOs2 ;
βίαιος:βιαι AdjOs2 ;
βαθύς:βαθ AdjUs ;
βαλκανικός:βαλκανικ AdjOs1 ;
βαρβαρικός:βαρβαρικ AdjOs1 ;
βαρύς:βαρυ AdjUs ;
βασιζόμενος:βασιζομεν AdjOs2 ;
βασικός:βασικ AdjOs1 ;
βασιλικός:βασιλικ AdjOs1 ;
βελγικός:βελγικ AdjOs1 ;
βενετσιάνικος:βενετσιανικ AdjOs2 ;
βιβλικός:βιβλικ AdjOs1 ;
βιολογικός:βιολογικ AdjOs1 ;
βιομηχανικός:βιομηχανικ AdjOs1 ;
βιοτικός:βιοτικ AdjOs1 ;
βιώσιμος:βιωσιμ AdjOs2 ;
βλακώδης:βλακωδ AdjIs2 ;
βορειοανατολικός:βορειοανατολικ AdjOs1 ;
βορειοκορεατικός:βορειοκορεατικ AdjOs1 ;
βουλγάρικος:βουλγαρικ AdjOs2 ;
βουλευτικός:βουλευτικ AdjOs1 ;
βραχυπρόθεσμος:βραχυπροθεσμ AdjOs2 ;
βρετανικός:βρετανικ AdjOs1 ;
βρετανός:βρεταν AdjOs1 ;
βυζαντινός:βυζαντιν AdjOs1 ;
βόρειος:βορει AdjOs2 ;
γαληνότατος:γαληνοτατ AdjOs2 ;
γαλλικός:γαλλικ AdjOs1 ;
γειτονικός:γειτονικ AdjOs1 ;
γενετικός:γενετικ AdjOs1 ;
γενικός:γενικ AdjOs1 ;
γερμανικός:γερμανικ AdjOs1 ;
γερμανόφιλος:γερμανοφιλ AdjOs2 ;
γεωγραφικός:γεωγραφικ AdjOs1 ;
γεωργικός:γεωργικ AdjOs1 ;
γηγενής:γηγεν AdjIs ;
γιγαντιαίος:γιγαντιαι AdjOs2 ;
γιουγκοσλαβικός:γιουγκοσλαβικ AdjOs1 ;
γλωσσικός:γλωσσικ AdjOs1 ;
γνήσιος:γνησι AdjOs2 ;
γνωστός:γνωστ AdjOs1 ;
γοητευτικός:γοητευτικ AdjOs1 ;
γρήγορος:γρηγορ AdjOs2 ;
γραπτός:γραπτ AdjOs1 ;
γραφειοκρατικός:γραφειοκρατικ AdjOs1 ;
γραφικός:γραφικ AdjOs1 ;
δέκατος:δεκατ AdjOs2 ;
δίμηνος:διμην AdjOs2 ;
δεκαετής:δεκαετ AdjIs ;
δεκτός:δεκτ AdjOs1 ;
δεξιόστροφος:δεξιοστροφ AdjOs2 ;
δεσμευτικός:δεσμευτικ AdjOs1 ;
δευτεροβάθμιος:δευτεροβαθμι AdjOs2 ;
δεύτερος:δευτερ AdjOs2 ;
δημοκρατικός:δημοκρατικ AdjOs1 ;
δημοσιονομικός:δημοσιονομικ AdjOs1 ;
δημοφιλής:δημοφιλ AdjIs ;
δημόσιος:δημοσι AdjOs2 ;
διάσπαρτος:διασπαρτ AdjOs2 ;
διάφορος:διαφορ AdjOs2 ;
διάχυτος:διαχυτ AdjOs2 ;
διαβιβαστικός:διαβιβαστικ AdjOs1 ;
διαθέσιμος:διαθεσιμ AdjOs2 ;
διακρατικός:διακρατικ AdjOs1 ;
διακριτικός:διακριτικ AdjOs1 ;
διακυβερνητικός:διακυβερνητικ AdjOs1 ;
διασυνοριακός:διασυνοριακ AdjOs1 ;
διασωστικός:διασωστικ AdjOs1 ;
διατεθειμένος:διατεθειμεν AdjOs2 ;
διατηρητέος:διατηρητε AdjOs2 ;
διαφανής:διαφανη AdjIs ;
διαφιλονικούμενος:διαφιλονικουμεν AdjOs2 ;
διαφορετικός:διαφορετικ AdjOs1 ;
διεθνής:διεθν AdjIs ;
διερχόμενος:διερχομεν AdjOs2 ;
διετής:διετ AdjIs ;
δικαιολογημένος:δικαιολογημεν AdjOs2 ;
δικαστικός:δικαστικ AdjOs1 ;
δικός:δικ AdjOs1 ;
διμερής:διμερ AdjIs ;
διοικητικός:διοικητικ AdjOs1 ;
διοργανικός:διοργανικ AdjOs1 ;
διπλάσιος:διπλασι AdjOs2 ;
διπλωματικός:διπλωματικ AdjOs1 ;
διπλός:διπλ AdjOs1 ;
δολοφονικός:δολοφονικ AdjOs1 ;
δραστηριοποιούμενος:δραστηριοποιουμεν AdjOs2 ;
δραστικός:δραστικ AdjOs1 ;
δριμύς:δριμυ AdjUs ;
δυνατός:δυνατ AdjOs1 ;
δυσκίνητος:δυσκινητ AdjOs2 ;
δυσχερής:δυσχερ AdjIs ;
δυτικοαφρικανικός:δυτικοαφρικανικ AdjOs1 ;
δυτικός:δυτικ AdjOs1 ;
δωρικός:δωρικ AdjOs1 ;
δύσκολος:δυσκολ AdjOs2 ;
εαρινός:εαριν AdjOs1 ;
εβραϊκός:εβραικ AdjOs1 ;
εγγενής:εγγεν AdjIs ;
εγκεφαλικός:εγκεφαλικ AdjOs1 ;
εγκληματικός:εγκληματικ AdjOs1 ;
εθελοντικός:εθελοντικ AdjOs1 ;
εθνικός:εθνικ AdjOs1 ;
ειδησεογραφικός:ειδησεογραφικ AdjOs1 ;
ειδικός:ειδικ AdjOs1 ;
ειλικρινής:ειλικριν AdjIs ;
ειρηνευτικός:ειρηνευτικ AdjOs1 ;
ειρωνικός:ειρωνικ AdjOs1 ;
εισαγγελικός:εισαγγελικ AdjOs1 ;
εκατοστιαίος:εκατοστιαι AdjOs2 ;
εκκλησιαστικός:εκκλησιαστικ AdjOs1 ;
εκλεκτορικός:εκλεκτορικ AdjOs1 ;
εκλογικός:εκλογικ AdjOs1 ;
εκπαιδευτικός:εκπαιδευτικ AdjOs1 ;
εκτεθειμένος:εκτεθειμεν AdjOs2 ;
εκτελεστικός:εκτελεστικ AdjOs1 ;
εκτεταμένος:εκτεταμεν AdjOs2 ;
ελάχιστος:ελαχιστ AdjOs2 ;
ελεγκτικός:ελεγκτικ AdjOs1 ;
ελεγχόμενος:ελεγχομεν AdjOs2 ;
ελεύθερος:ελευθερ AdjOs2 ;
ελληνικός:ελληνικ AdjOs1 ;
ελληνοκυπριακός:ελληνοκυπριακ AdjOs1 ;
ελληνοτουρκικός:ελληνοτουρκικ AdjOs1 ;
ελληνόφωνος:ελληνοφων AdjOs2 ;
εμβολιαστικός:εμβολιαστικ AdjOs1 ;
εμπορευματικός:εμπορευματικ AdjOs1 ;
εμπορικός:εμπορικ AdjOs1 ;
εμπόλεμος:εμπολεμ AdjOs2 ;
εμφανής:εμφαν AdjIs ;
εναέριος:εναερι AdjOs2 ;
εναλλακτικός:εναλλακτικ AdjOs1 ;
εναλλασσόμενος:εναλλασσομεν AdjOs2 ;
ενδιάμεσος:ενδιαμεσ AdjOs2 ;
ενεργειακός:ενεργειακ AdjOs1 ;
ενεργός:ενεργο AdjOs1 ;
ενθαρρυντικός:ενθαρρυντικ AdjOs1 ;
ενιαίος:ενιαι AdjOs2 ;
εντατικός:εντατικ AdjOs1 ;
εντυπωσιακός:εντυπωσιακ AdjOs1 ;
εξάμηνος:εξαμην AdjOs2 ;
εξαίρετος:εξαιρετ AdjOs2 ;
εξαγωγικός:εξαγωγικ AdjOs1 ;
εξαιρετικός:εξαιρετικ AdjOs1 ;
εξαμηνιαίος:εξαμηνιαι AdjOs2 ;
εξεγερμένος:εξεγερμεν AdjOs2 ;
εξωτερικός:εξωτερικ AdjOs1 ;
εξόριστος:εξοριστ AdjOs2 ;
επίκαιρος:επικαιρ AdjOs2 ;
επίμαχος:επιμαχ AdjOs2 ;
επίσημος:επισημ AdjOs2 ;
επαγγελματικός:επαγγελματικ AdjOs1 ;
επαναληπτικός:επαναληπτικ AdjOs1 ;
επαναστατικός:επαναστατικ AdjOs1 ;
επαρκής:επαρκ AdjIs ;
επαχθής:επαχθ AdjIs ;
επερχόμενος:επερχομεν AdjOs2 ;
επιβατικός:επιβατικ AdjOs1 ;
επιβλητικός:επιβλητικ AdjOs1 ;
επιθετικός:επιθετικ AdjOs1 ;
επικίνδυνος:επικινδυν AdjOs2 ;
επικαλούμενος:επικαλουμεν AdjOs2 ;
επικείμενος:επικειμεν AdjOs2 ;
επικερδής:επικερδ AdjIs ;
επικεφαλής:επικεφαλ AdjIs ;
επικοινωνιακός:επικοινωνιακ AdjOs1 ;
επιλεκτικός:επιλεκτικ AdjOs1 ;
επιστημονικός:επιστημονικ AdjOs1 ;
επιτάφιος:επιταφι AdjOs2 ;
επιτακτικός:επιτακτικ AdjOs1 ;
επιτυχής:επιτυχ AdjIs ;
επιτυχημένος:επιτυχημεν AdjOs2 ;
επιχειρηματικός:επιχειρηματικ AdjOs1 ;
εποικοδομητικός:εποικοδομητικ AdjOs1 ;
επονομαζόμενος:επονομαζομεν AdjOs2 ;
εποχιακός:εποχιακ AdjOs1 ;
επωφελής:επωφελ AdjIs ;
επόμενος:επομεν AdjOs2 ;
εργάσιμος:εργασιμ AdjOs2 ;
εργατικός:εργατικ AdjOs1 ;
εργοστασιακός:εργοστασιακ AdjOs1 ;
ερευνητικός:ερευνητικ AdjOs1 ;
ερμηνευτικός:ερμηνευτικ AdjOs1 ;
ερυθρός:ερυθρ AdjOs1 ;
ερωτικός:ερωτικ AdjOs1 ;
εστιακός:εστιακ AdjOs1 ;
εσωκομματικός:εσωκομματικ AdjOs1 ;
εσωτερικός:εσωτερικ AdjOs1 ;
ετήσιος:ετησι AdjOs2 ;
εταιρικός:εταιρικ AdjOs1 ;
ευάλωτος:ευαλωτ AdjOs2 ;
ευέλικτος:ευελικτ AdjOs2 ;
ευεργετικός:ευεργετικ AdjOs1 ;
ευπαθής:ευπαθ AdjIs ;
ευρωμεσογειακός:ευρωμεσογειακ AdjOs1 ;
ευρωπαίος:ευρωπαι AdjOs2 ;
ευρωπαϊκός:ευρωπαικ AdjOs1 ;
ευρύς:ευρ AdjUs ;
ευτυχής:ευτυχ AdjIs ;
ευχερής:ευχερ AdjIs ;
εφαρμοστέος:εφαρμοστε AdjOs2 ;
εφικτός:εφικτ AdjOs1 ;
εύκολος:ευκολ AdjOs2 ;
εύλογος:ευλογ AdjOs2 ;
ζοφερός:ζοφερ AdjOs1 ;
ζωικός:ζωικ AdjOs1 ;
ζωντανός:ζωνταν AdjOs1 ;
ζωτικός:ζωτικ AdjOs1 ;
ηγετικός:ηγετικ AdjOs1 ;
ηλεκτρικός:ηλεκτρικ AdjOs1 ;
ηλεκτρονικός:ηλεκτρονικ AdjOs1 ;
ημεδαπός:ημεδαπ AdjOs1 ;
ημερήσιος:ημερησι AdjOs2 ;
ημιερειπωμένος:ημιερειπωμεν AdjOs2 ;
ηνωμένος:ηνωμεν AdjOs2 ;
θαλάσσιος:θαλασσι AdjOs2 ;
θανάσιμος:θανασιμ AdjOs2 ;
θανατηφόρος:θανατηφορ AdjOs2 ;
θανατικός:θανατικ AdjOs1 ;
θείος:θει AdjOs2 ;
θεαματικός:θεαματικ AdjOs1 ;
θεματικός:θεματικ AdjOs1 ;
θεμελιώδης:θεμελιωδ AdjIs2 ;
θερμός:θερμ AdjOs1 ;
θεσμικός:θεσμικ AdjOs1 ;
θεσσαλικός:θεσσαλικ AdjOs1 ;
θετικός:θετικ AdjOs1 ;
θρησκευτικός:θρησκευτικ AdjOs1 ;
θριαμβευτικός:θριαμβευτικ AdjOs1 ;
θυελλώδης:θυελλωδ AdjIs2 ;
ιαπωνικός:ιαπωνικ AdjOs1 ;
ιατρικός:ιατρικ AdjOs1 ;
ιατροφαρμακευτικός:ιατροφαρμακευτικ AdjOs1 ;
ιδιαίτερος:ιδιαιτερ AdjOs2 ;
ιδιωτικός:ιδιωτικ AdjOs1 ;
ιερός:ιερ AdjOs1 ;
ικανοποιητικός:ικανοποιητικο AdjOs1 ;
ικανός:ικαν AdjOs1 ;
ινδικός:ινδικ AdjOs1 ;
ιρανικός:ιρανικ AdjOs1 ;
ισημερινός:ισημεριν AdjOs1 ;
ισλαμικός:ισλαμικ AdjOs1 ;
ισορροπημένος:ισορροπημεν AdjOs2 ;
ισπανικός:ισπανικ AdjOs1 ;
ισραηλινός:ισραηλιν AdjOs1 ;
ιστορικός:ιστορικ AdjOs1 ;
ισχυρός:ισχυρ AdjOs1 ;
ισόρροπος:ισορροπ AdjOs2 ;
ισότιμος:ισοτιμ AdjOs2 ;
κάθετος:καθετο AdjOs2 ;
καίριος:καιρι AdjOs2 ;
καθεαυτός:καθεαυτ AdjOs1 ;
καθεστωτικός:καθεστωτικ AdjOs1 ;
καθηλωμένος:καθηλωμεν AdjOs2 ;
καθημερινός:καθημεριν AdjOs1 ;
καθολικός:καθολικ AdjOs1 ;
καθοριστικός:καθοριστικ AdjOs1 ;
καινοτόμος:καινοτομ AdjOs2 ;
καινούργιος:καινουργι AdjOs2 ;
καιρικός:καιρικ AdjOs1 ;
κακός:κακ AdjOs1 ;
καλοδεχούμενος:καλοδεχουμεν AdjOs2 ;
καλός:καλ AdjOs1 ;
κανονιστικός:κανονιστικ AdjOs1 ;
καρδιαγγειακός:καρδιαγγειακ AdjOs1 ;
καρκινογόνος:καρκινογον AdjOs2 ;
κατάλληλος:καταλληλο AdjOs2 ;
κατάφωρος:καταφωρ AdjOs2 ;
καταγάλανος:καταγαλαν AdjOs2 ;
καταληκτικός:καταληκτικ AdjOs1 ;
καταμετρημένος:καταμετρημεν AdjOs2 ;
καταπράσινος:καταπρασιν AdjOs2 ;
κατασκευαστικός:κατασκευαστικ AdjOs1 ;
καταστρεπτικός:καταστρεπτικ AdjOs1 ;
καταστροφικός:καταστροφικ AdjOs1 ;
κατευθυντήριος:κατευθυντηρι AdjOs2 ;
κατηγορούμενος:κατηγορουμεν AdjOs2 ;
κεντρικός:κεντρικ AdjOs1 ;
κεντρώος:κεντρω AdjOs2 ;
κινέζικος:κινεζικ AdjOs2 ;
κινεζικός:κινεζικ AdjOs1 ;
κινητός:κινητ AdjOs1 ;
κλασσικός:κλασσικ AdjOs1 ;
κλειστός:κλειστ AdjOs1 ;
κλιματικός:κλιματικ AdjOs1 ;
κοινοβουλευτικός:κοινοβουλευτικ AdjOs1 ;
κοινοτικός:κοινοτικ AdjOs1 ;
κοινωνικός:κοινωνικ AdjOs1 ;
κοινός:κοιν AdjOs1 ;
κομματικός:κομματικ AdjOs1 ;
κομμουνιστικός:κομμουνιστικ AdjOs1 ;
κοντινός:κοντιν AdjOs1 ;
κοπτικός:κοπτικ AdjOs1 ;
κοσμικός:κοσμικ AdjOs1 ;
κουβανικός:κουβανικ AdjOs1 ;
κρίσιμος:κρισιμ AdjOs2 ;
κρατικός:κρατικ AdjOs1 ;
κρητικός:κρητικ AdjOs1 ;
κριμαϊκός:κριμαικ AdjOs1 ;
κτιριακός:κτιριακ AdjOs1 ;
κυβερνητικός:κυβερνητικ AdjOs1 ;
κυκλαδίτικος:κυκλαδιτικ AdjOs2 ;
κυπριακός:κυπριακ AdjOs1 ;
κωδικός:κωδικ AdjOs1 ;
κόκκινος:κοκκιν AdjOs2 ;
λίγος:λιγ AdjOs2 ;
λατινικός:λατινικ AdjOs1 ;
λατρευτικός:λατρευτικ AdjOs1 ;
λαϊκός:λαικο AdjOs1 ;
λεγόμενος:λεγομεν AdjOs2 ;
λεπτομερής:λεπτομερ AdjIs ;
λευκός:λευκ AdjOs1 ;
λιγοστός:λιγοστ AdjOs1 ;
λιθοσκέπαστος:λιθοσκεπαστ AdjOs2 ;
λιμενικός:λιμενικ AdjOs1 ;
λογικός:λογικ AdjOs1 ;
λογιστικός:λογιστικ AdjOs1 ;
λοιπός:λοιπ AdjOs1 ;
λυπηρός:λυπηρ AdjOs1 ;
μαγευτικός:μαγευτικ AdjOs1 ;
μαθησιακός:μαθησιακ AdjOs1 ;
μακάβριος:μακαβρι AdjOs2 ;
μακεδονικός:μακεδονικ AdjOs1 ;
μακροπρόθεσμος:μακροπροθεσμ AdjOs2 ;
μακροχρόνιος:μακροχρονι AdjOs2 ;
μακρύς:μακρ AdjUs ;
μαραθώνιος:μαραθωνι AdjOs2 ;
μαυροπετρίτης:μαυροπετριτ AdjIs2 ;
μαχητός:μαχητ AdjOs1 ;
μεγάλος:μεγαλ AdjOs2 ;
μεθεπόμενος:μεθεπομεν AdjOs2 ;
μειονεκτικός:μειονεκτικ AdjOs1 ;
μελλοντικός:μελλοντικ AdjOs1 ;
μεμονωμένος:μεμονωμεν AdjOs2 ;
μερικός:μερικ AdjOs1 ;
μεσαίος:μεσαι AdjOs2 ;
μεσαιωνικός:μεσαιωνικ AdjOs1 ;
μεσογειακός:μεσογειακ AdjOs1 ;
μεσολαβητικός:μεσολαβητικ AdjOs1 ;
μεταβατικός:μεταβατικ AdjOs1 ;
μεταναστευτικός:μεταναστευτικ AdjOs1 ;
μεταρρυθμιστικός:μεταρρυθμιστικ AdjOs1 ;
μετεωρολογικός:μετεωρολογικ AdjOs1 ;
μετρήσιμος:μετρησιμ AdjOs2 ;
μετριοπαθής:μετριοπαθ AdjIs ;
μικρασιατικός:μικρασιατικ AdjOs1 ;
μικρός:μικρ AdjOs1 ;
μισός:μισο AdjOs1 ;
μονάχος:μοναχ AdjOs2 ;
μοναδικός:μοναδικ AdjOs1 ;
μοναστηριακός:μοναστηριακ AdjOs1 ;
μουσουλμανικός:μουσουλμανικ AdjOs1 ;
μυστήριος:μυστηρι AdjOs2 ;
μυστικός:μυστικ AdjOs1 ;
μόνιμος:μονιμ AdjOs2 ;
μόνος:μον AdjOs2 ;
νέος:νε AdjOs2 ;
ναζιστικός:ναζιστικ AdjOs1 ;
νατοϊκός:νατοικ AdjOs1 ;
ναυτικός:ναυτικ AdjOs1 ;
νεαρός:νεαρ AdjOs1 ;
νεοναζιστικός:νεοναζιστικ AdjOs1 ;
νευρολογικός:νευρολογικ AdjOs1 ;
νεόπτωχος:νεοπτωχ AdjOs2 ;
νομικός:νομικ AdjOs1 ;
νομισματικός:νομισματικ AdjOs1 ;
νομοθετικός:νομοθετικ AdjOs1 ;
νοτιοανατολικός:νοτιοανατολικ AdjOs1 ;
ντόπιος:ντοπι AdjOs2 ;
νόμιμος:νομιμ AdjOs2 ;
νότιος:νοτι AdjOs2 ;
ξένος:ξεν AdjOs2 ;
ξεκάθαρος:ξεκαθαρ AdjOs2 ;
ξυλένιος:ξυλενι AdjOs2 ;
οδικός:οδικ AdjOs1 ;
οδυνηρός:οδυνηρ AdjOs1 ;
οθωμανικός:οθωμανικ AdjOs1 ;
οικολογικός:οικολογικ AdjOs1 ;
οικονομικός:οικονομικ AdjOs1 ;
ολίγος:ολιγ AdjOs2 ;
ολονύκτιος:ολονυκτι AdjOs2 ;
ολυμπιακός:ολυμπιακ AdjOs1 ;
ολόκληρος:ολοκληρ AdjOs2 ;
ομαλός:ομαλ AdjOs1 ;
ομοσπονδιακός:ομοσπονδιακ AdjOs1 ;
ομόσπονδος:ομοσπονδ AdjOs2 ;
ομόφωνος:ομοφων AdjOs2 ;
ορατός:ορατ AdjOs1 ;
ορεινός:ορειν AdjOs1 ;
ορθόδοξος:ορθοδοξ AdjOs2 ;
ορθός:ορθ AdjOs1 ;
οριζόντιος:οριζοντι AdjOs2 ;
ορισμένος:ορισμεν AdjOs2 ;
οριστικός:οριστικ AdjOs1 ;
ουσιαστικός:ουσιαστικ AdjOs1 ;
ουσιώδης:ουσιωδ AdjIs2 ;
πέτρινος:πετριν AdjOs2 ;
παγκόσμιος:παγκοσμι AdjOs2 ;
παθητικός:παθητικ AdjOs1 ;
πακιστανικός:πακιστανικ AdjOs1 ;
παλαιοχριστιανικός:παλαιοχριστιανικ AdjOs1 ;
παλαιστινιακός:παλαιστινιακ AdjOs1 ;
παλιός:παλι AdjOs1 ;
πανέμορφος:πανεμορφ AdjOs2 ;
πανεπιστημιακός:πανεπιστημιακ AdjOs1 ;
πανευρωπαϊκός:πανευρωπαικ AdjOs1 ;
πανοραμικός:πανοραμικ AdjOs1 ;
παντελής:παντελ AdjIs ;
πανύψηλος:πανυψηλ AdjOs2 ;
παράκτιος:παρακτι AdjOs2 ;
παράλληλος:παραλληλ AdjOs2 ;
παράλογος:παραλογ AdjOs2 ;
παράνομος:παρανομ AdjOs2 ;
παραγωγικός:παραγωγικ AdjOs1 ;
παραθαλάσσιος:παραθαλασσι AdjOs2 ;
παρακείμενος:παρακειμεν AdjOs2 ;
παραμικρός:παραμικρ AdjOs1 ;
παρατηρούμενος:παρατηρουμεν AdjOs2 ;
παραϊατρικός:παραιατρικ AdjOs1 ;
παρεμφερής:παρεμφερ AdjIs ;
παρόμοιος:παρομοι AdjOs2 ;
πασίγνωστος:πασιγνωστ AdjOs2 ;
πειρατικός:πειρατικ AdjOs1 ;
πειστικός:πειστικ AdjOs1 ;
πελοποννησιακός:πελοποννησιακο AdjOs1 ;
πεντάγωνος:πενταγωνο AdjOs2 ;
πεντάμηνος:πενταμην AdjOs2 ;
πεντακάθαρος:πεντακαθαρ AdjOs2 ;
περίεργος:περιεργ AdjOs2 ;
περίπλοκος:περιπλοκ AdjOs2 ;
περασμένος:περασμεν AdjOs2 ;
περιβαλλοντικός:περιβαλλοντικ AdjOs1 ;
περιβόητος:περιβοητ AdjOs2 ;
περιεκτικός:περιεκτικ AdjOs1 ;
περιοριστικός:περιοριστικ AdjOs1 ;
περιφερειακός:περιφερειακ AdjOs1 ;
περσινός:περσιν AdjOs1 ;
πιθανός:πιθαν AdjOs1 ;
πιστός:πιστ AdjOs1 ;
πλήρης:πληρ AdjIs2 ;
πληθυσμιακός:πληθυσμιακ AdjOs1 ;
πλουραλιστικός:πλουραλιστικ AdjOs1 ;
πλούσιος:πλουσι AdjOs2 ;
ποικίλος:ποικιλ AdjOs2 ;
ποινικός:ποινικ AdjOs1 ;
ποιοτικός:ποιοτικ AdjOs1 ;
πολεμικός:πολεμικ AdjOs1 ;
πολιούχος:πολιουχ AdjOs2 ;
πολιτειακός:πολιτειακ AdjOs1 ;
πολιτικός:πολιτικ AdjOs1 ;
πολιτιστικός:πολιτιστικ AdjOs1 ;
πολυάριθμος:πολυαριθμ AdjOs2 ;
πολυετής:πολυετ AdjIs ;
πολύπλευρος:πολυπλευρ AdjOs2 ;
πολύπλοκος:πολυπλοκ AdjOs2 ;
πολύς:π AdjUs ;
πολύχρωμος:πολυχρωμ AdjOs2 ;
ποσειδώνιος:ποσειδωνι AdjOs2 ;
ποσοστιαίος:ποσοστιαι AdjOs2 ;
πράσινος:πρασιν AdjOs2 ;
πραγματικός:πραγματικ AdjOs1 ;
πρακτικός:πρακτικ AdjOs1 ;
προβληματικός:προβληματικ AdjOs1 ;
προγραμματικός:προγραμματικ AdjOs1 ;
προδικαστικός:προδικαστικ AdjOs1 ;
προεδρικός:προεδρικ AdjOs1 ;
προειδοποιητικός:προειδοποιητικ AdjOs1 ;
προεκλογικός:προεκλογικ AdjOs1 ;
προηγούμενος:προηγουμεν AdjOs2 ;
προκάτοχος:προκατοχ AdjOs2 ;
προκαταρκτικός:προκαταρκτικ AdjOs1 ;
προκείμενος:προκειμεν AdjOs2 ;
προκλητικός:προκλητικ AdjOs1 ;
προκριματικός:προκριματικ AdjOs1 ;
προπαγανδιστικός:προπαγανδιστικ AdjOs1 ;
προσβάσιμος:προσβασιμ AdjOs2 ;
προσδόκιμος:προσδοκιμ AdjOs2 ;
προστατευόμενος:προστατευομεν AdjOs2 ;
προστιθέμενος:προστιθεμεν AdjOs2 ;
προσωπικός:προσωπικ AdjOs1 ;
προσωρινός:προσωριν AdjOs1 ;
προτεινόμενος:προτεινομεν AdjOs2 ;
προφορικός:προφορικ AdjOs1 ;
πρωταρχικός:πρωταρχικ AdjOs1 ;
πρωτοβάθμιος:πρωτοβαθμι AdjOs2 ;
πρωτοπόρος:πρωτοπορ AdjOs2 ;
πρόθυμος:προθυμ AdjOs2 ;
πρόσθετος:προσθετ AdjOs2 ;
πρόσφατος:προσφατ AdjOs2 ;
πρώτος:πρωτ AdjOs2 ;
πυρηνικός:πυρηνικ AdjOs1 ;
ρεπουμπλικανικός:ρεπουμπλικανικ AdjOs1 ;
ρευστός:ρευστ AdjOs1 ;
ρητός:ρητ AdjOs1 ;
ρυθμιστικός:ρυθμιστικ AdjOs1 ;
ρυπογόνος:ρυπογον AdjOs2 ;
ρωμαϊκός:ρωμαικ AdjOs1 ;
ρωσικός:ρωσικ AdjOs1 ;
σαφής:σαφ AdjIs ;
σεισμόπληκτος:σεισμοπληκτ AdjOs2 ;
σημαντικός:σημαντικ AdjOs1 ;
σημερινός:σημεριν AdjOs1 ;
σιδηροδρομικός:σιδηροδρομικ AdjOs1 ;
σκληρός:σκληρ AdjOs1 ;
σλαβικός:σλαβικ AdjOs1 ;
σλαβομακεδονικός:σλαβομακεδονικ AdjOs1 ;
σλαβόφωνος:σλαβοφωνο AdjOs2 ;
σοβαρός:σοβαρ AdjOs1 ;
σοβιετικός:σοβιετικ AdjOs1 ;
σουνιτικός:σουνιτικ AdjOs1 ;
σπάνιος:σπανι AdjOs2 ;
σταδιακός:σταδιακ AdjOs1 ;
σταθερός:σταθερ AdjOs1 ;
στατιστικός:στατιστικ AdjOs1 ;
σταυροειδής:σταυροειδ AdjIs ;
στενός:στεν AdjOs1 ;
στρατηγικός:στρατηγικ AdjOs1 ;
στρατιωτικός:στρατιωτικ AdjOs1 ;
συγκεκριμένος:συγκεκριμεν AdjOs2 ;
συλλογικός:συλλογικ AdjOs1 ;
συλλυπητήριος:συλλυπητηρι AdjOs2 ;
συμβατικός:συμβατικ AdjOs1 ;
συμβατός:συμβατ AdjOs1 ;
συμβιβαστικός:συμβιβαστικ AdjOs1 ;
συμμαχικός:συμμαχικ AdjOs1 ;
συνήθης:συνηθ AdjIs2 ;
συνακόλουθος:συνακολουθ AdjOs2 ;
συναφής:συναφ AdjIs ;
συνεκτικός:συνεκτικ AdjOs1 ;
συνεπής:συνεπ AdjIs ;
συνεργάσιμος:συνεργασιμ AdjOs2 ;
συνεχής:συνεχ AdjIs ;
συνεχιζόμενος:συνεχιζομεν AdjOs2 ;
συνεχόμενος:συνεχομεν AdjOs2 ;
συνθετικός:συνθετικ AdjOs1 ;
συνοδευτικός:συνοδευτικ AdjOs1 ;
συνοδευόμενος:συνοδευομεν AdjOs2 ;
συνοριακός:συνοριακ AdjOs1 ;
συνταγματικός:συνταγματικ AdjOs1 ;
συντακτικός:συντακτικ AdjOs1 ;
συντηρητικός:συντηρητικ AdjOs1 ;
συντριπτικός:συντριπτικ AdjOs1 ;
συριακός:συριακ AdjOs1 ;
σφαιρικός:σφαιρικ AdjOs1 ;
σχετικός:σχετικ AdjOs1 ;
σχολικός:σχολικ AdjOs1 ;
σωματικός:σωματικ AdjOs1 ;
σωστικός:σωστικ AdjOs1 ;
σωστός:σωστ AdjOs1 ;
σύγχρονος:συγχρον AdjOs2 ;
σύμφωνος:συμφων AdjOs2 ;
σύνθετος:συνθετ AdjOs2 ;
σύντομος:συντομ AdjOs2 ;
τέλειος:τελει AdjOs2 ;
τακτικός:τακτικ AdjOs1 ;
τακτός:τακτ AdjOs1 ;
ταμειακός:ταμειακ AdjOs1 ;
ταπεινός:ταπειν AdjOs1 ;
ταυτόσημος:ταυτοσημ AdjOs2 ;
ταχύς:ταχ AdjUs ;
τεθωρακισμένος:τεθωρακισμεν AdjOs2 ;
τελεσίδικος:τελεσιδικ AdjOs2 ;
τελευταίος:τελευται AdjOs2 ;
τελικός:τελικ AdjOs1 ;
τεράστιος:τεραστι AdjOs2 ;
τετραήμερος:τετραημερ AdjOs2 ;
τετραγωνικός:τετραγωνικ AdjOs1 ;
τετρακίονος:τετρακιον AdjOs2 ;
τετραμελής:τετραμελ AdjIs ;
τεχνικός:τεχνικ AdjOs1 ;
τεχνολογικός:τεχνολογικ AdjOs1 ;
τηλεοπτικός:τηλεοπτικ AdjOs1 ;
τιμητικός:τιμητικ AdjOs1 ;
τομεακός:τομεακ AdjOs1 ;
τοπικός:τοπικ AdjOs1 ;
τουριστικός:τουριστικ AdjOs1 ;
τουρκικός:τουρκικ AdjOs1 ;
τουρκοκυπριακός:τουρκοκυπριακ AdjOs1 ;
τρίμηνος:τριμην AdjOs2 ;
τρίτος:τριτ AdjOs2 ;
τραγικός:τραγικ AdjOs1 ;
τραπεζικός:τραπεζικ AdjOs1 ;
τριπλάσιος:τριπλασι AdjOs2 ;
τρομαγμένος:τρομαγμεν AdjOs2 ;
τρομερός:τρομερ AdjOs1 ;
τρομοκρατικός:τρομοκρατικ AdjOs1 ;
υγειονομικός:υγειονομικ AdjOs1 ;
υγιής:υγι AdjIs ;
υδρολογικός:υδρολογικ AdjOs1 ;
υπέρμετρος:υπερμετρ AdjOs2 ;
υπέροχος:υπεροχ AdjOs2 ;
υπεραρκετός:υπεραρκετ AdjOs1 ;
υπερβολικός:υπερβολικ AdjOs1 ;
υπερσυντηρητικός:υπερσυντηρητικ AdjOs1 ;
υπεύθυνος:υπευθυν AdjOs2 ;
υπηρεσιακός:υπηρεσιακ AdjOs1 ;
υποτελής:υποτελ AdjIs ;
υποχρεωτικός:υποχρεωτικ AdjOs1 ;
υποψήφιος:υποψηφι AdjOs2 ;
υπόλογος:υπολογ AdjOs2 ;
υπόλοιπος:υπολοιπ AdjOs2 ;
υφιστάμενος:υφισταμεν AdjOs2 ;
φανατικός:φανατικ AdjOs1 ;
φανερός:φανερ AdjOs1 ;
φασιστικός:φασιστικ AdjOs1 ;
φετινός:φετιν AdjOs1 ;
φιλελεύθερος:φιλελευθερ AdjOs2 ;
φιλικός:φιλικ AdjOs1 ;
φιλοξενούμενος:φιλοξενουμεν AdjOs2 ;
φλεγόμενος:φλεγομεν AdjOs2 ;
φοιτητικός:φοιτητικ AdjOs1 ;
φονικός:φονικ AdjOs1 ;
φορολογικός:φορολογικ AdjOs1 ;
φρικιαστικός:φρικιαστικ AdjOs1 ;
φτηνός:φτην AdjOs1 ;
φυλετικός:φυλετικ AdjOs1 ;
φυσικός:φυσικ AdjOs1 ;
χαλαρός:χαλαρ AdjOs1 ;
χαμηλός:χαμηλ AdjOs1 ;
χαρακτηριστικός:χαρακτηριστικ AdjOs1 ;
χερσαίος:χερσαι AdjOs2 ;
χημικός:χημικ AdjOs1 ;
χθεσινός:χθεσιν AdjOs1 ;
χρήσιμος:χρησιμ AdjOs2 ;
χρηματικός:χρηματικο AdjOs1 ;
χρηματοδοτούμενος:χρηματοδοτουμεν AdjOs2 ;
χρηματοπιστωτικός:χρηματοπιστωτικ AdjOs1 ;
χριστιανικός:χριστιανικ AdjOs1 ;
χριστιανοδημοκρατικός:χριστιανοδημοκρατικ AdjOs1 ;
χρονικός:χρονικ AdjOs1 ;
χρυσός:χρυσ AdjOs1 ;
χρωστικός:χρωστικ AdjOs1 ;
χρόνιος:χρονι AdjOs2 ;
ψηλός:ψηλ AdjOs1 ;
ψηφιακός:ψηφιακ AdjOs1 ;
ωραίος:ωραι AdjOs2 ;
όλος:ολ AdjOs2 ;
όμορφος:ομορφ AdjOs2 ;
ύπατος:υπατ AdjOs2 ;
ύποπτος:υποπτ AdjOs2 ;
ύψιστος:υψιστ AdjOs2 ;

LEXICON AdjOs1
+A+Masc: AdjMascOs1 ;
+A+Fem: AdjFemOs1 ;
+A+Neut: AdjNeutOs1 ;

!! Os1 class has 2 possibilities per comparative
!! (Depending on whether the noun forms it regularly or exceptionally irregular)
LEXICON AdjMascOs1
+Sg+Nom:^ός # ;
+Sg+Gen:^ού # ;
+Sg+Acc:^ό # ;
+Sg+Voc:^έ # ;
+Plur+Nom:^οί # ;
+Plur+Gen:^ών # ;
+Plur+Acc:^ούς # ;
+Plur+Voc:^οί # ;
+Comp:^ότερος AdjMascOs2 ; !! Canonical form
+Comp:^ύτερος AdjMascOs2 ; !! Irregular
+Sup:^ότατος AdjMascOs2 ;

LEXICON AdjFemOs1
+Sg+Nom:^ή # ;
+Sg+Gen:^ής # ;
+Sg+Acc:^ή # ;
+Sg+Voc:^ή # ;
+Plur+Nom:^ές # ;
+Plur+Gen:^ών # ;
+Plur+Acc:^ές # ;
+Plur+Voc:^ές # ;
+Comp1:^ότερη AdjFemOs2 ; !! Canonical form
+Comp2:^ήτερη AdjFemOs2 ; !! Irregular
+Sup:^ότατη AdjFemOs2 ;

LEXICON AdjNeutOs1
+Sg+Nom:^ό # ;
+Sg+Gen:^ού # ;
+Sg+Acc:^ό # ;
+Sg+Voc:^ό # ;
+Plur+Nom:^ά # ;
+Plur+Gen:^ών # ;
+Plur+Acc:^ά # ;
+Plur+Voc:^ά # ;
+Comp1:^ότερο AdjNeutOs2 ; !! Canonical form
+Comp2:^ύτερο AdjNeutOs2 ; !! Irregular
+Sup:^ότατο AdjNeutOs2 ;

LEXICON AdjOs2
+A+Masc: AdjMascOs2 ;
+A+Fem: AdjFemOs2 ;
+A+Neut: AdjNeutOs2 ;

LEXICON AdjMascOs2
+Sg+Nom:^ος # ;
+Sg+Gen:^ου # ;
+Sg+Acc:^ο # ;
+Sg+Voc:^ε # ;
+Plur+Nom:^οι # ;
+Plur+Gen:^ων # ;
+Plur+Acc:^ους # ;
+Plur+Voc:^οι # ;
+Comp:^ότερος AdjMascOs2 ;
+Sup:^ότατος AdjMascOs2 ;

LEXICON AdjFemOs2
+Sg+Nom:^η # ;
+Sg+Gen:^ης # ;
+Sg+Acc:^η # ;
+Sg+Voc:^η # ;
+Plur+Nom:^ες # ;
+Plur+Gen:^ων # ;
+Plur+Acc:^ες # ;
+Plur+Voc:^ες # ;
+Comp:^ότερη AdjFemOs2 ;
+Sup:^ότατη AdjFemOs2 ;

LEXICON AdjNeutOs2
+Sg+Nom:^ό # ;
+Sg+Gen:^ού # ;
+Sg+Acc:^ό # ;
+Sg+Voc:^ό # ;
+Plur+Nom:^ά # ;
+Plur+Gen:^ών # ;
+Plur+Acc:^ά # ;
+Plur+Voc:^ά # ;
+Comp:^ότερο AdjNeutOs2 ;
+Sup:^ότατο AdjNeutOs2 ;

LEXICON AdjIs1
+A+Masc: AdjMascIs1 ;
+A+Fem: AdjFemIs1 ;
+A+Neut: AdjNeutIs1 ;

LEXICON AdjMascIs1
+Sg+Nom:^ής # ;
+Sg+Gen:^ούς # ;
+Sg+Acc:^ή # ;
+Sg+Voc:^ή # ;
+Plur+Nom:^είς # ;
+Plur+Gen:^ών # ;
+Plur+Acc:^είς # ;
+Plur+Voc:^είς # ;
+Comp:^έστερος AdjMascOs2 ;
+Sup:^έστατος AdjMascOs2 ;

LEXICON AdjFemIs1
+Sg+Nom:^ής # ;
+Sg+Gen:^ούς # ;
+Sg+Acc:^ή # ;
+Sg+Voc:^ή # ;
+Plur+Nom:^είς # ;
+Plur+Gen:^ών # ;
+Plur+Acc:^είς # ;
+Plur+Voc:^είς # ;
+Comp:^έστερη AdjFemOs2 ;
+Sup:^έστατη AdjFemOs2 ;

LEXICON AdjNeutIs1
+Sg+Nom:^ές # ;
+Sg+Gen:^ούς # ;
+Sg+Acc:^ές # ;
+Sg+Voc:^ές # ;
+Plur+Nom:^ή # ;
+Plur+Gen:^ών # ;
+Plur+Acc:^ή # ;
+Plur+Voc:^ή # ;
+Comp:^έστερο AdjNeutOs2 ;
+Sup:^έστατο AdjNeutOs2 ;

LEXICON AdjIs2
+A+Masc: AdjMascIs2 ;
+A+Fem: AdjFemIs2 ;
+A+Neut: AdjNeutIs2 ;

LEXICON AdjMascIs2
+Sg+Nom:^ης # ;
+Sg+Gen:^η # ;
+Sg+Acc:^η # ;
+Sg+Voc:^η # ;
+Plur+Nom:^ηδες # ;
+Plur+Gen:^ηδων # ;
+Plur+Acc:^ηδες # ;
+Plur+Voc:^ηδες # ;
+Comp:^ηστερος AdjMascOs2 ;
+Sup:^ηστατος AdjMascOs2 ;

LEXICON AdjFemIs2
+Sg+Nom:^α # ;
+Sg+Gen:^ας # ;
+Sg+Acc:^α # ;
+Sg+Voc:^α # ;
+Plur+Nom:^ες # ;
+Plur+Gen:^ων # ;
+Plur+Acc:^ες # ;
+Plur+Voc:^ες # ;
+Comp:^ηστερη AdjFemOs2 ;
+Sup:^ηστατη AdjFemOs2 ;

LEXICON AdjNeutIs2
+Sg+Nom:^ικο # ;
+Sg+Gen:^ικου # ;
+Sg+Acc:^ικο # ;
+Sg+Voc:^ικο # ;
+Plur+Nom:^ικα # ;
+Plur+Gen:^ικων # ;
+Plur+Acc:^ικα # ;
+Plur+Voc:^ικα # ;
+Comp:^ηστερο AdjNeutOs2 ;
+Sup:^ηστατο AdjNeutOs2 ;

LEXICON AdjUs
+A+Masc: AdjMascUs ;
+A+Fem: AdjFemUs ;
+A+Neut: AdjNeutUs ;

LEXICON AdjMascUs
+Sg+Nom:^ύς # ;
+Sg+Gen:^ιού # ;
+Sg+Acc:^ύ # ;
+Sg+Voc:^ύ # ;
+Plur+Nom:^ιοί # ;
+Plur+Gen:^ιών # ;
+Plur+Acc:^ιούς # ;
+Plur+Voc:^ιοί # ;
+Comp:^ύτερος AdjMascOs2 ;
+Sup:^ύτατος AdjMascOs2 ;

LEXICON AdjFemUs
+Sg+Nom:^ιά # ;
+Sg+Gen:^ιάς # ;
+Sg+Acc:^ιά # ;
+Sg+Voc:^ιά # ;
+Plur+Nom:^ιές # ;
+Plur+Gen:^ιών # ;
+Plur+Acc:^ιές # ;
+Plur+Voc:^ιές # ;
+Comp:^ύτερη AdjFemOs2 ;
+Sup:^ύτατη AdjFemOs2 ;

LEXICON AdjNeutUs
+Sg+Nom:^ύ # ;
+Sg+Gen:^ιού # ;
+Sg+Acc:^ύ # ;
+Sg+Voc:^ύ # ;
+Plur+Nom:^ιά # ;
+Plur+Gen:^ιών # ;
+Plur+Acc:^ιά # ;
+Plur+Voc:^ιά # ;
+Comp:^ύτερο AdjNeutOs2 ;
+Sup:^ύτατο AdjFemOs2 ;


!! ------------------------------------------------------------
!! VERBS

!! Verb lexicon supports Α-conjugation, subgroup within A:
!! - Ending in νω in active
!! - Ending in ομαι in passive
LEXICON Verb
έγκειται:εγκειται VerbPath ;
έρχομαι:ερχ VerbPath ;
έχω:εχ VerbA ;
αίρω:αιρ VerbA ;
αγοράζω:αγορα VerbA ;
αγωνίζομαι:αγωνι VerbPath ;
αισθάνομαι:αισθαν VerbPath ;
αιχμαλωτίζω:αιχμαλωτιζ VerbA ;
ακμάζω:ακμαζ VerbA ;
ακούω:ακου VerbA ;
ακυρώνω:ακυρω VerbA ;
αληθεύω:αληθευ VerbA ;
αλλάζω:αλλαζ VerbA ;
αμύνομαι:αμυν VerbPath ;
ανέρχομαι:ανερχ VerbPath ;
ανήκω:ανηκ VerbA ;
αναβάλλω:αναβαλλ VerbA ;
αναγκάζω:αναγκα VerbA ;
αναγνωρίζω:αναγνωρι VerbA ;
αναδεικνύω:αναδεικνυ VerbA ;
αναδιπλώνω:αναδιπλων VerbA ;
αναθέτω:αναθετ VerbA ;
ανακάμπτω:ανακαμπτ VerbA ;
ανακαλύπτω:ανακαλυπτ VerbA ;
ανακηρύσσω:ανακηρυσσ VerbA ;
ανακοινώνω:ανακοινω VerbA ;
ανακόπτω:ανακο VerbA ;
ανακύπτω:ανακυπτ VerbA ;
αναλαμβάνω:αναλαμβαν VerbA ;
αναλογίζομαι:αναλογιζ VerbPath ;
αναλύω:αναλυ VerbA ;
αναμένω:αναμεν VerbA ;
ανανεώνω:ανανεων VerbA ;
αναπτύσσω:αναπτυσσ VerbA ;
αναστέλλω:αναστελλ VerbA ;
ανασύρω:ανασυρ VerbA ;
ανατρέπω:ανατρεπ VerbA ;
αναφέρω:αναφερ VerbA ;
ανοίγω:ανοι VerbA ;
ανταλλάζω:ανταλλαζ VerbA ;
ανταποκρίνομαι:ανταποκρι VerbPath ;
αντικατοπτρίζω:αντικατοπτριζ VerbA ;
αντιλαμβάνομαι:αντιλ VerbPath ;
αντιμετωπίζω:αντιμετωπι VerbA ;
αντιπαραθέτω:αντιπαραθετ VerbA ;
αντιστέκομαι:αντιστεκ VerbPath ;
αντισταθμίζω:αντισταθμιζ VerbA ;
αξίζω:αξιζ VerbA ;
απάγω:απαγ VerbA ;
απαγορεύω:απαγορευ VerbA ;
απαθανατίζω:απαθανατιζ VerbA ;
απαλλάσσω:απαλλασσ VerbA ;
απαρτίζω:απαρτιζ VerbA ;
απελαύνω:απελαυν VerbA ;
απελευθερώνω:απελευθερων VerbA ;
απευθύνω:απευθυν VerbA ;
απλώνω:απλων VerbA ;
αποβαίνω:αποβ VerbA ;
αποβιβάζω:αποβιβαζ VerbA ;
αποβιώνω:αποβιων VerbA ;
αποδέχομαι:αποδεχ VerbPath ;
αποδίδω:αποδ VerbA ;
αποδεικνύω:αποδεικνυ VerbA ;
αποδεσμεύω:αποδεσμευ VerbA ;
αποδυναμώνω:αποδυναμων VerbA ;
αποκαλύπτω:αποκαλυ VerbA ;
αποκεντρώνω:αποκεντρω VerbA ;
αποκλείω:αποκλει VerbA ;
αποκοιμίζω:αποκοιμιζ VerbA ;
απολαμβάνω:απολαμβαν VerbA ;
απολαύω:απολαυ VerbA ;
απομακρύνω:απομακρυν VerbA ;
απορρίπτω:απορριπτ VerbA ;
αποσαφηνίζω:αποσαφηνιζ VerbA ;
αποστέλλω:αποστελλ VerbA ;
αποσύρω:αποσυρ VerbA ;
αποτρέπω:αποτρεπ VerbA ;
αποτυγχάνω:αποτυ VerbA ;
αποτυπώνω:αποτυπων VerbA ;
απουσιάζω:απουσιαζ VerbA ;
αποφέρω:αποφερ VerbA ;
αποφαίνομαι:αποφαιν VerbPath ;
αποφασίζω:αποφασι VerbA ;
αποφεύγω:αποφ VerbA ;
αρχίζω:αρχι VerbA ;
αυξάνω:αυξαν VerbA ;
αφήνω:αφην VerbA ;
αφιερώνω:αφιερω VerbA ;
αφορίζω:αφοριζ VerbA ;
βάζω:βαζ VerbA ;
βαραίνω:βαραιν VerbA ;
βασίζω:βασι VerbA ;
βασανίζω:βασανιζ VerbA ;
βγαίνω:βγαιν VerbA ;
βελτιώνω:βελτιω VerbA ;
βλάπτω:βλαπτ VerbA ;
βλέπω:βλεπ VerbA ;
βρίσκω:βρισκ VerbA ;
βυθίζω:βυθιζ VerbA ;
γίνομαι:γιν VerbPath ;
γεμίζω:γεμι VerbA ;
γενικεύω:γενικευ VerbA ;
γεφυρώνω:γεφυρω VerbA ;
γιορτάζω:γιορταζ VerbA ;
γλιτώνω:γλιτων VerbA ;
γνωρίζω:γνωρι VerbA ;
γράφω:γραφ VerbA ;
γυρίζω:γυρι VerbA ;
δέχομαι:δεχ VerbPath ;
δίνω:διν VerbA ;
δανείζω:δανειζ VerbA ;
δείχνω:δειχν VerbA ;
δεσμεύω:δεσμευ VerbA ;
δηλώνω:δηλω VerbA ;
δημοσιεύω:δημοσιευ VerbA ;
διέρχομαι:διερχ VerbPath ;
διαβάζω:διαβαζ VerbA ;
διαβιβάζω:διαβιβα VerbA ;
διαβουλεύω:διαβουλευ VerbA ;
διαδέχομαι:διαδεχ VerbPath ;
διαδηλώνω:διαδηλων VerbA ;
διαδραματίζω:διαδραματι VerbA ;
διαθέτω:διαθετ VerbA ;
διακηρύσσω:διακηρυ VerbA ;
διακινδυνεύω:διακινδυνευ VerbA ;
διακρίνω:διακριν VerbA ;
διακόπτω:διακοπτ VerbA ;
διαμαρτύρομαι:διαμαρτυρ VerbPath ;
διαμορφώνω:διαμορφων VerbA ;
διανέμω:διανεμ VerbA ;
διανύω:διανυ VerbA ;
διαπιστώνω:διαπιστω VerbA ;
διαπράττω:διαπρα VerbA ;
διαπραγματεύομαι:διαπραγματευ VerbPath ;
διασφαλίζω:διασφαλι VerbA ;
διασχίζω:διασχιζ VerbA ;
διασώζω:διασωζ VerbA ;
διατρανώνω:διατρανων VerbA ;
διατυπώνω:διατυπω VerbA ;
διαφέρω:διαφερ VerbA ;
διαφεύγω:διαφευγ VerbA ;
διδάσκω:διδασκ VerbA ;
διεξάγω:διεξ VerbA ;
διευκολύνω:διευκολυν VerbA ;
διευκρινίζω:διευκρινι VerbA ;
διορίζω:διοριζ VerbA ;
διοργανώνω:διοργανων VerbA ;
διπλασιάζω:διπλασιαζ VerbA ;
διώχνω:διωχν VerbA ;
δοκιμάζω:δοκιμαζ VerbA ;
δουλεύω:δουλευ VerbA ;
δράττω:δραττ VerbA ;
δρω:δρ VerbA ;
δυναμώνω:δυναμων VerbA ;
δυσφημίζω:δυσφημιζ VerbA ;
εγγυώμαι:εγγυ VerbPath ;
εγκαταλείπω:εγκαταλει VerbA ;
εγκρίνω:εγκριν VerbA ;
εδραιώνω:εδραιων VerbA ;
εισάγω:εισαγ VerbA ;
εισβάλλω:εισβαλλ VerbA ;
εισπράττω:εισπραττ VerbA ;
εκβάλλω:εκβαλλ VerbA ;
εκδίδω:εκδιδ VerbA ;
εκδηλώνω:εκδηλων VerbA ;
εκδιώκω:εκδιωκ VerbA ;
εκθέτω:εκθετ VerbA ;
εκλείπω:εκλειπ VerbA ;
εκπέμπω:εκπεμπ VerbA ;
εκπαιδεύω:εκπαιδευ VerbA ;
εκπατρίζομαι:εκπατριζ VerbPath ;
εκπλήσσω:εκπλησσ VerbA ;
εκπληρώνω:εκπληρω VerbA ;
εκτείνω:εκτειν VerbA ;
εκτοπίζω:εκτοπι VerbA ;
εκφράζω:εκφραζ VerbA ;
ελέγχω:ελεγχ VerbA ;
ελκύω:ελκυ VerbA ;
ελπίζω:ελπιζ VerbA ;
εμβολιάζω:εμβολιαζ VerbA ;
εμμένω:εμμεν VerbA ;
εμπλέκω:εμπλεκ VerbA ;
εμποδίζω:εμποδιζ VerbA ;
εμφανίζω:εμφανι VerbA ;
εναντιώνομαι:εναντιων VerbPath ;
εναποθέτω:εναποθετ VerbA ;
ενδέχεται:ενδεχεται VerbPath ;
ενδιαφέρω:ενδιαφερ VerbA ;
ενδυναμώνω:ενδυναμων VerbA ;
ενημερώνω:ενημερω VerbA ;
ενθαρρύνω:ενθαρρυν VerbA ;
ενθρονίζω:ενθρονιζ VerbA ;
ενισχύω:ενισχυ VerbA ;
ενοικιάζω:ενοικιαζ VerbA ;
ενσταλάζω:ενσταλαζ VerbA ;
ενσωματώνω:ενσωματω VerbA ;
εντάσσω:εντα VerbA ;
εντείνω:εντειν VerbA ;
εντοπίζω:εντοπι VerbA ;
ενώνω:ενων VerbA ;
εξάγω:εξαγ VerbA ;
εξαγγέλλω:εξαγγελλ VerbA ;
εξακριβώνω:εξακριβω VerbA ;
εξαναγκάζω:εξαναγκαζ VerbA ;
εξανεμίζω:εξανεμιζ VerbA ;
εξαπολύω:εξαπολυ VerbA ;
εξασφαλίζω:εξασφαλι VerbA ;
εξελίσσω:εξελισσ VerbA ;
εξετάζω:εξετα VerbA ;
εξουσιάζω:εξουσιαζ VerbA ;
επανέρχομαι:επαν VerbPath ;
επαναλαμβάνω:επαν VerbA ;
επαναφέρω:επαν VerbA ;
επανεξετάζω:επανεξετα VerbA ;
επεκτείνω:επεκτ VerbA ;
επεμβαίνω:επεμβαιν VerbA ;
επεξεργάζομαι:επεξεργα VerbPath ;
επηρεάζω:επηρεα VerbA ;
επιβάλλω:επιβ VerbA ;
επιβαρύνω:επιβαρυν VerbA ;
επιβεβαιώνω:επιβεβαιω VerbA ;
επιδέχομαι:επιδεχ VerbPath ;
επιδίδω:επιδιδ VerbA ;
επιδεικνύω:επιδεικνυ VerbA ;
επιδεινώνω:επιδεινων VerbA ;
επιδιώκω:επιδιω VerbA ;
επιδοκιμάζω:επιδοκιμαζ VerbA ;
επικεντρώνω:επικεντρω VerbA ;
επικρίνω:επικριν VerbA ;
επιλέγω:επιλεγ VerbA ;
επιλύω:επιλυ VerbA ;
επιμένω:επιμεν VerbA ;
επιρρίπτω:επιρριπτ VerbA ;
επισημαίνω:επισημαιν VerbA ;
επισκέπτομαι:επισκε VerbPath ;
επισπεύδω:επισπευδ VerbA ;
επιστρέφω:επιστρεφ VerbA ;
επιταχύνω:επιταχυν VerbA ;
επιτρέπω:επιτρεπ VerbA ;
επιτυγχάνω:επιτυγχαν VerbA ;
επιφέρω:επιφερ VerbA ;
εποπτεύω:εποπτευ VerbA ;
επωμίζομαι:επωμι VerbPath ;
εργάζομαι:εργα VerbPath ;
ερμηνεύω:ερμηνευ VerbA ;
εστιάζω:εστια VerbA ;
ευθύνομαι:ευθυν VerbPath ;
εφαρμόζω:εφαρμο VerbA ;
εύχομαι:ευχ VerbPath ;
ζω:ζ VerbA ;
ζωντανεύω:ζωντανευ VerbA ;
ηττώμαι:ηττ VerbPath ;
θέλω:θελ VerbA ;
θέτω:θετ VerbA ;
θίγω:θιγ VerbA ;
θανατώνω:θανατων VerbA ;
θαυμάζω:θαυμαζ VerbA ;
θερίζω:θερι VerbA ;
θεραπεύω:θεραπευ VerbA ;
θεσπίζω:θεσπι VerbA ;
θυμάμαι:θυμ VerbPath ;
θυμίζω:θυμι VerbA ;
θυσιάζω:θυσιαζ VerbA ;
ιδιωτεύω:ιδιωτευ VerbA ;
ιδρύω:ιδρυ VerbA ;
ισοπεδώνω:ισοπεδων VerbA ;
ισοφαρίζω:ισοφαρι VerbA ;
ισχυρίζομαι:ισχυρι VerbPath ;
ισχύω:ισχυ VerbA ;
κάθομαι:καθ VerbPath ;
κάνω:καν VerbA ;
καίω:και VerbA ;
καθιερώνω:καθιερω VerbA ;
καθορίζω:καθορι VerbA ;
καλωσορίζω:καλωσορι VerbA ;
καλύπτω:καλυ VerbA ;
κατάγομαι:καταγ VerbPath ;
κατάσχω:κατασχ VerbA ;
κατέχω:κατε VerbA ;
καταβάλλω:καταβ VerbA ;
καταγγέλλω:καταγγελλ VerbA ;
καταγράφω:καταγραφ VerbA ;
καταδεικνύω:καταδεικνυ VerbA ;
καταδικάζω:καταδικα VerbA ;
καταδιώκω:καταδιωκ VerbA ;
καταθέτω:καταθετ VerbA ;
κατακρίνω:κατακριν VerbA ;
καταλήγω:καταληγ VerbA ;
καταλαβαίνω:καταλαβαιν VerbA ;
καταλαμβάνω:καταλαμβαν VerbA ;
καταρτίζω:καταρτιζ VerbA ;
καταστρέφω:καταστρεφ VerbA ;
κατατάσσω:κατατα VerbA ;
καταφέρνω:καταφερ VerbA ;
καταφεύγω:καταφευγ VerbA ;
καταψηφίζω:καταψηφι VerbA ;
κατευθύνω:κατευθυν VerbA ;
κατονομάζω:κατονομαζ VerbA ;
κατορθώνω:κατορθω VerbA ;
κατσαδιάζω:κατσαδιαζ VerbA ;
κερδίζω:κερδι VerbA ;
κηλιδώνω:κηλιδων VerbA ;
κηρύσσω:κηρυ VerbA ;
κινδυνεύω:κινδυνευ VerbA ;
κλείνω:κλειν VerbA ;
κοιτάζω:κοιταζ VerbA ;
κορυφώνω:κορυφων VerbA ;
κοστίζω:κοστιζ VerbA ;
κρίνω:κριν VerbA ;
κρύβω:κρυβ VerbA ;
κτίζω:κτιζ VerbA ;
κυκλώνω:κυκλων VerbA ;
κυρώνω:κυρων VerbA ;
κόβω:κοβ VerbA ;
λέγω:λεγ VerbA ;
λήγω:ληγ VerbA ;
λαμβάνω:λαμβαν VerbA ;
λείπω:λειπ VerbA ;
λιγοστεύω:λιγοστευ VerbA ;
λυγίζω:λυγιζ VerbA ;
λύνω:λυν VerbA ;
μένω:μεν VerbA ;
μαγεύω:μαγευ VerbA ;
μαζεύω:μαζευ VerbA ;
μαθαίνω:μαθαιν VerbA ;
μειώνω:μειω VerbA ;
μετέχω:μετεχ VerbA ;
μεταβάλλω:μεταβ VerbA ;
μεταβαίνω:μεταβαιν VerbA ;
μεταβιβάζω:μεταβιβα VerbA ;
μεταδίδω:μεταδιδ VerbA ;
μετατρέπω:μετατρεπ VerbA ;
μεταφέρω:μεταφερ VerbA ;
μοιάζω:μοιαζ VerbA ;
μοιράζω:μοιραζ VerbA ;
μπαίνω:μπαιν VerbA ;
μπλέκω:μπλεκ VerbA ;
μυρίζω:μυριζ VerbA ;
νιώθω:νιωθ VerbA ;
νομίζω:νομιζ VerbA ;
ντρέπομαι:ντρεπ VerbPath ;
ξέρω:ξερ VerbA ;
ξαναβάζω:ξαναβαζ VerbA ;
ξαναγράφω:ξαναγραφ VerbA ;
ξανακτίζω:ξανακτιζ VerbA ;
ξανασυνεδριάζω:ξανασυνεδριαζ VerbA ;
ξεσηκώνω:ξεσηκων VerbA ;
ξεχωρίζω:ξεχωριζ VerbA ;
οδεύω:οδευ VerbA ;
ολοκληρώνω:ολοκληρω VerbA ;
ονομάζω:ονομα VerbA ;
ορίζω:οριζ VerbA ;
οργανώνω:οργανων VerbA ;
ορκίζω:ορκιζ VerbA ;
οφείλω:οφειλ VerbA ;
οχυρώνω:οχυρω VerbA ;
πέφτω:πεφτ VerbA ;
παίζω:παιζ VerbA ;
παίρνω:παιρν VerbA ;
παγιώνω:παγιων VerbA ;
παγώνω:παγων VerbA ;
παράγω:παραγ VerbA ;
παρέχω:παρεχ VerbA ;
παραβιάζω:παραβιαζ VerbA ;
παραβλάπτω:παραβλαπτ VerbA ;
παραγγέλλω:παραγγελλ VerbA ;
παραγκωνίζω:παραγκωνιζ VerbA ;
παραδέχομαι:παραδεχ VerbPath ;
παραδίνω:παραδιν VerbA ;
παραθέτω:παραθετ VerbA ;
παρακωλύω:παρακωλυ VerbA ;
παραλαβαίνω:παραλαβαιν VerbA ;
παραλείπω:παραλειπ VerbA ;
παραμένω:παραμεν VerbA ;
παραμερίζω:παραμεριζ VerbA ;
παραπέμπω:παραπεμ VerbA ;
παρασκευάζω:παρασκευαζ VerbA ;
παρεμποδίζω:παρεμποδιζ VerbA ;
παρευρίσκομαι:παρευρ VerbPath ;
παρουσιάζω:παρουσια VerbA ;
παύω:παυ VerbA ;
πείθω:πειθ VerbA ;
πεθαίνω:πεθα VerbA ;
περιέρχομαι:περι VerbPath ;
περιέχω:περιεχ VerbA ;
περιβάλλω:περιβαλλ VerbA ;
περιγράφω:περιγραφ VerbA ;
περικόβω:περικοβ VerbA ;
περιλαμβάνω:περιλ VerbA ;
περιμένω:περιμεν VerbA ;
περιοδεύω:περιοδευ VerbA ;
περιορίζω:περιορι VerbA ;
περιστοιχίζω:περιστοιχιζ VerbA ;
πετυχαίνω:πετυχ VerbA ;
πηγάζω:πηγαζ VerbA ;
πηγαίνω:πηγαιν VerbA ;
πιάνω:πιαν VerbA ;
πιέζω:πιεζ VerbA ;
πιστεύεται:πιστευεται VerbPath ;
πιστεύω:πιστε VerbA ;
πλέκω:πλεκ VerbA ;
πλήττω:πληττ VerbA ;
πληρώνω:πληρω VerbA ;
πλησιάζω:πλησιαζ VerbA ;
πνίγω:πνιγ VerbA ;
ποικίλλω:ποικιλλ VerbA ;
ποντάρω:πονταρ VerbA ;
πράττω:πραττ VerbA ;
προάγω:προαγ VerbA ;
προέρχομαι:προερχ VerbPath ;
προβάλλω:προβαλλ VerbA ;
προβαίνω:προβαιν VerbA ;
προβλέπω:προβλε VerbA ;
προγραμματίζω:προγραμματιζ VerbA ;
προδικάζω:προδικαζ VerbA ;
προετοιμάζω:προετοιμαζ VerbA ;
προκαταβάλλω:προκατ VerbA ;
προκηρύσσω:προκηρυσσ VerbA ;
προκρίνω:προκριν VerbA ;
προκύπτω:προκυ VerbA ;
προλαβαίνω:προλαβαιν VerbA ;
προμηθεύω:προμηθευ VerbA ;
προοδεύω:προοδευ VerbA ;
προσέχω:προσε VerbA ;
προσανατολίζω:προσανατολιζ VerbA ;
προσαρμόζω:προσαρμοζ VerbA ;
προσδίδω:προσδιδ VerbA ;
προσδιορίζω:προσδιοριζ VerbA ;
προσεγγίζω:προσεγγι VerbA ;
προσελκύω:προσελκυ VerbA ;
προσεύχομαι:προσευχ VerbPath ;
προσθέτω:προσ VerbA ;
προσλαμβάνω:προσλ VerbA ;
προστατεύω:προστατε VerbA ;
προσυπογράφω:προσυπογραφ VerbA ;
προσφέρω:προσφερ VerbA ;
προτείνω:προτ VerbA ;
προτρέπω:προτρεπ VerbA ;
προϋποθέτω:προυποθετ VerbA ;
πρόκειται: VerbPath ;
ρίχνω:ριχν VerbA ;
ρυθμίζω:ρυθμιζ VerbA ;
σέβομαι:σεβ VerbPath ;
σβήνω:σβην VerbA ;
σείω:σει VerbA ;
σημαίνω:σημα VerbA ;
σημειώνω:σημειω VerbA ;
σκέφτομαι:σκεφτ VerbPath ;
σκοπεύω:σκοπευ VerbA ;
σκοράρω:σκοραρ VerbA ;
σκορπίζω:σκορπιζ VerbA ;
σκοτώνω:σκοτω VerbA ;
σπέρνω:σπερν VerbA ;
σπανίζω:σπανιζ VerbA ;
σπεύδω:σπευδ VerbA ;
στέκω:στεκ VerbA ;
στέλνω:στελν VerbA ;
σταθμεύω:σταθμευ VerbA ;
στεγάζω:στεγαζ VerbA ;
στηρίζω:στηριζ VerbA ;
στοιχίζω:στοιχιζ VerbA ;
στρέφω:στρεφ VerbA ;
συγκαταλέγω:συγκαταλεγ VerbA ;
συγκεντρώνω:συγκεντρω VerbA ;
συγκρίνω:συγκριν VerbA ;
συγχαίρω:συγχα VerbA ;
συλλέγω:συλλεγ VerbA ;
συλλαμβάνω:συλλαμβαν VerbA ;
συμβάλλω:συμβαλλ VerbA ;
συμβαίνω:συμβαιν VerbA ;
συμμερίζομαι:συμμερι VerbPath ;
συμμετέχω:συμμετ VerbA ;
συμμορφώνω:συμμορφω VerbA ;
συμπαρατάσσομαι:συμπαρατασσ VerbPath ;
συμπεριλαμβάνω:συμπεριλ VerbA ;
συμπληρώνω:συμπληρω VerbA ;
συνάδω:συναδ VerbA ;
συνάπτω:συνα VerbA ;
συνέρχομαι:συνερχ VerbPath ;
συνδυάζω:συνδυα VerbA ;
συνενώνω:συνενων VerbA ;
συνεπάγομαι:συνεπαγ VerbPath ;
συνεργάζομαι:συνεργα VerbPath ;
συνεχίζω:συνεχι VerbA ;
συνηθίζω:συνηθιζ VerbA ;
συνοδεύω:συνοδευ VerbA ;
συνοψίζω:συνοψι VerbA ;
συντάσσω:συντασσ VerbA ;
συντονίζω:συντονιζ VerbA ;
συσπειρώνω:συσπειρων VerbA ;
συστήνω:συστην VerbA ;
σχεδιάζω:σχεδια VerbA ;
σχετίζω:σχετιζ VerbA ;
σχηματίζω:σχηματι VerbA ;
σχολιάζω:σχολιαζ VerbA ;
σύρω:συρ VerbA ;
σώζω:σωζ VerbA ;
τάσσω:τασσ VerbA ;
ταξιδεύω:ταξιδε VerbA ;
ταυτίζω:ταυτιζ VerbA ;
τελειώνω:τελειω VerbA ;
τονίζω:τονι VerbA ;
τρέφω:τρεφ VerbA ;
τραυματίζω:τραυματι VerbA ;
τρώω:τρω VerbA ;
τυχαίνω:τυχαιν VerbA ;
υπάγω:υπαγ VerbA ;
υπάρχω:υπαρχ VerbA ;
υπαγορεύω:υπαγορευ VerbA ;
υπαινίσσομαι:υπαινι VerbPath ;
υπεισέρχομαι:υπεισερχ VerbPath ;
υπενθυμίζω:υπενθυμι VerbA ;
υπερασπίζω:υπερασπιζ VerbA ;
υπερψηφίζω:υπερψηφι VerbA ;
υποβάλλω:υποβαλλ VerbA ;
υπογράφω:υπογραφ VerbA ;
υπογραμμίζω:υπογραμμι VerbA ;
υποδέχομαι:υποδεχ VerbPath ;
υποδείχνω:υποδειχν VerbA ;
υποθέτω:υποθετ VerbA ;
υποκλέπτω:υποκλεπτ VerbA ;
υπολείπομαι:υπολειπ VerbPath ;
υπολογίζω:υπολογι VerbA ;
υπονομεύω:υπονομευ VerbA ;
υποσκάβω:υποσκαβ VerbA ;
υποστηρίζω:υποστηρι VerbA ;
υποφέρω:υποφερ VerbA ;
υποχρεώνω:υποχρεω VerbA ;
υποψιάζομαι:υποψιαζ VerbPath ;
υπόσχομαι:υποσχ VerbPath ;
υψώνω:υψων VerbA ;
φέρω:φερ VerbA ;
φαίνομαι:φαιν VerbPath ;
φανερώνω:φανερων VerbA ;
φεύγω:φευγ VerbA ;
φθάνω:φθαν VerbA ;
φτάνω:φταν VerbA ;
φτιάχνω:φτιαχν VerbA ;
φυγαδεύω:φυγαδευ VerbA ;
φυλάγω:φυλαγ VerbA ;
φυλακίζω:φυλακιζ VerbA ;
χάνω:χαν VerbA ;
χαίρω:χαιρ VerbA ;
χαιρετίζω:χαιρετι VerbA ;
χαράζω:χαραζ VerbA ;
χαρακτηρίζω:χαρακτηρι VerbA ;
χειροτερεύω:χειροτερευ VerbA ;
χρειάζομαι:χρεια VerbPath ;
χρεώνω:χρεων VerbA ;
χρησιμεύω:χρησιμευ VerbA ;
χρωματίζω:χρωματιζ VerbA ;
χτίζω:χτιζ VerbA ;
ψάχνω:ψαχν VerbA ;
ψηφίζω:ψηφι VerbA ;
ψωνίζω:ψωνιζ VerbA ;
ωριμάζω:ωριμαζ VerbA ;

!! Alpha conjugation (ending in -νω, past aor. in -σα)
LEXICON VerbA
+V+Infinitive:^ω # ;           
+V+Present+Sg+1P:^ω # ;           
+V+Present+Sg+2P:^εις # ;
+V+Present+Sg+3P:^ει # ;
+V+Present+Plur+1P:^ουμε # ;
+V+Present+Plur+2P:^ετε # ;
+V+Present+Plur+3P:^ουν # ;
+V+Aorist+Sg+1P:^^α # ;       
+V+Aorist+Sg+2P:^^ες # ;      
+V+Aorist+Sg+3P:^^ε # ;       
+V+Aorist+Plur+1P:^^αμε # ;    
+V+Aorist+Plur+2P:^^ατε # ;   
+V+Aorist+Plur+3P:^^αν # ;     
+V+Imperfect+Sg+1P:^α # ;
+V+Imperfect+Sg+2P:^ες # ; 
+V+Imperfect+Sg+3P:^ε # ;
+V+Imperfect+Plur+1P:^αμε # ;
+V+Imperfect+Plur+2P:^ατε # ;
+V+Imperfect+Plur+3P:^αν # ;
+V+Imperative+Sg:^ε # ;         
+V+Imperative+Plur:^τε # ;
+V+Gerund:^οντας # ;
+V+Part:^ει #;

!! Passive conjugation (past aor. in -θηκα)
LEXICON VerbPath1
+V+Infinitive:^ομαι
+V+Present+Sg+1P:^ομαι # ;
+V+Present+Sg+2P:^ασαι # ;
+V+Present+Sg+3P:^αται # ;
+V+Present+Plur+1P:^αμαστε # ;
+V+Present+Plur+2P:^αστε # ;
+V+Present+Plur+3P:^ωνται # ;
+V+Aorist+Sg+1P:^θηκα # ;
+V+Aorist+Sg+2P:^θηκες # ;
+V+Aorist+Sg+3P:^θηκε # ;
+V+Aorist+Plur+1P:^θηκαμε # ;
+V+Aorist+Plur+2P:^θηκατε # ;
+V+Aorist+Plur+3P:^θηκαν # ;
+V+Imperfect+Sg+1P:^όμουν # ;
+V+Imperfect+Sg+2P:^όσουν # ;
+V+Imperfect+Sg+3P:^όταν # ;
+V+Imperfect+Plur+1P:^όμασταν # ;
+V+Imperfect+Plur+2P:^όσασταν # ;
+V+Imperfect+Plur+3P:^όνταν # ;
+V+Imperative+Sg:^σου # ;
+V+Imperative+Plur:^αστείτε # ;
+V+Part:^ηθεί # ;

!! Passive conjugation (στηκα)
LEXICON VerbPath2
+V+Infinitive:^ομαι # ;
+V+Present+Sg+1P:^ομαι # ;
+V+Present+Sg+2P:^εσαι # ;
+V+Present+Sg+3P:^εται # ;
+V+Present+Plur+1P:^ομαστε # ;
+V+Present+Plur+2P:^εστε # ;
+V+Present+Plur+3P:^ονται # ;
+V+Aorist+Sg+1P:^στηκα # ;
+V+Aorist+Sg+2P:^στηκες # ;
+V+Aorist+Sg+3P:^στηκε # ;
+V+Aorist+Plur+1P:^στηκαμε # ;
+V+Aorist+Plur+2P:^στηκατε # ;
+V+Aorist+Plur+3P:^στήκαν # ;
+V+Imperfect+Sg+1P:^όμουν # ;
+V+Imperfect+Sg+2P:^όσουν # ;
+V+Imperfect+Sg+3P:^όταν # ;
+V+Imperfect+Plur+1P:^όμαστε # ;
+V+Imperfect+Plur+2P:^όσαστε # ;
+V+Imperfect+Plur+3P:^ονταν # ;
+V+Imperative+Sg:^σου # ;
+V+Imperative+Plur:^στείτε # ;
+V+Part:^στεί # ;